# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst DE0_LT24_SOPC.LT24_TOUCH_BUSY -pg 1 -lvl 2 -y 1120
preplace inst DE0_LT24_SOPC.CLK_50 -pg 1 -lvl 1 -y 260
preplace inst DE0_LT24_SOPC.KEY -pg 1 -lvl 2 -y 380
preplace inst DE0_LT24_SOPC -pg 1 -lvl 1 -y 40 -regy -20
preplace inst DE0_LT24_SOPC.TIMER -pg 1 -lvl 2 -y 480
preplace inst DE0_LT24_SOPC.SDRAM -pg 1 -lvl 2 -y 1220
preplace inst DE0_LT24_SOPC.LT24_LCD_RSTN -pg 1 -lvl 2 -y 1020
preplace inst DE0_LT24_SOPC.LT24_CTRL -pg 1 -lvl 2 -y 1320
preplace inst DE0_LT24_SOPC.ALT_PLL -pg 1 -lvl 2 -y 180
preplace inst DE0_LT24_SOPC.LT24_TOUCH_PENIRQ_N -pg 1 -lvl 2 -y 680
preplace inst DE0_LT24_SOPC.JTAG_UART -pg 1 -lvl 2 -y 800
preplace inst DE0_LT24_SOPC.CPU -pg 1 -lvl 1 -y 60
preplace inst DE0_LT24_SOPC.LED_CTRL -pg 1 -lvl 2 -y 580
preplace inst DE0_LT24_SOPC.LT24_TOUCH_SPI -pg 1 -lvl 2 -y 900
preplace netloc EXPORT<net_container>DE0_LT24_SOPC</net_container>(MASTER)ALT_PLL.c1,(MASTER)DE0_LT24_SOPC.alt_pll_c1) 1 2 1 N
preplace netloc EXPORT<net_container>DE0_LT24_SOPC</net_container>(SLAVE)SDRAM.wire,(SLAVE)DE0_LT24_SOPC.sdram_wire) 1 0 2 NJ 1290 NJ
preplace netloc EXPORT<net_container>DE0_LT24_SOPC</net_container>(SLAVE)ALT_PLL.locked_conduit,(SLAVE)DE0_LT24_SOPC.alt_pll_locked_conduit) 1 0 2 NJ 330 NJ
preplace netloc EXPORT<net_container>DE0_LT24_SOPC</net_container>(SLAVE)DE0_LT24_SOPC.from_key,(SLAVE)KEY.external_connection) 1 0 2 NJ 410 NJ
preplace netloc FAN_OUT<net_container>DE0_LT24_SOPC</net_container>(MASTER)CPU.d_irq,(SLAVE)TIMER.irq,(SLAVE)LT24_TOUCH_SPI.irq,(SLAVE)LT24_TOUCH_PENIRQ_N.irq,(SLAVE)JTAG_UART.irq) 1 1 1 550
preplace netloc EXPORT<net_container>DE0_LT24_SOPC</net_container>(SLAVE)ALT_PLL.c4_conduit,(SLAVE)DE0_LT24_SOPC.alt_pll_c4_conduit) 1 0 2 NJ 230 NJ
preplace netloc FAN_OUT<net_container>DE0_LT24_SOPC</net_container>(SLAVE)KEY.clk,(MASTER)ALT_PLL.c2,(SLAVE)TIMER.clk,(SLAVE)LED_CTRL.clock) 1 1 2 590 370 810
preplace netloc FAN_OUT<net_container>DE0_LT24_SOPC</net_container>(SLAVE)CPU.clk,(SLAVE)JTAG_UART.clk,(SLAVE)LT24_TOUCH_SPI.clk,(MASTER)ALT_PLL.c0,(SLAVE)LT24_TOUCH_PENIRQ_N.clk,(SLAVE)SDRAM.clk,(SLAVE)LT24_CTRL.clock,(SLAVE)LT24_TOUCH_BUSY.clk,(SLAVE)LT24_LCD_RSTN.clk) 1 0 3 220 50 510 170 810
preplace netloc INTERCONNECT<net_container>DE0_LT24_SOPC</net_container>(SLAVE)ALT_PLL.pll_slave,(MASTER)CPU.instruction_master,(MASTER)CPU.data_master,(SLAVE)KEY.s1,(SLAVE)TIMER.s1,(SLAVE)LT24_TOUCH_SPI.spi_control_port,(SLAVE)LT24_CTRL.avalon_slave_0,(SLAVE)CPU.jtag_debug_module,(SLAVE)SDRAM.s1,(SLAVE)LT24_TOUCH_BUSY.s1,(SLAVE)LT24_TOUCH_PENIRQ_N.s1,(SLAVE)JTAG_UART.avalon_jtag_slave,(SLAVE)LED_CTRL.avalon_slave_0,(SLAVE)LT24_LCD_RSTN.s1) 1 0 2 200 30 570
preplace netloc INTERCONNECT<net_container>DE0_LT24_SOPC</net_container>(SLAVE)TIMER.reset,(SLAVE)LT24_TOUCH_PENIRQ_N.reset,(SLAVE)LT24_TOUCH_BUSY.reset,(MASTER)CLK_50.clk_reset,(SLAVE)KEY.reset,(SLAVE)JTAG_UART.reset,(SLAVE)ALT_PLL.inclk_interface_reset,(MASTER)CPU.jtag_debug_module_reset,(SLAVE)LT24_CTRL.reset,(SLAVE)CPU.reset_n,(SLAVE)SDRAM.reset,(SLAVE)LED_CTRL.reset_sink,(SLAVE)LT24_LCD_RSTN.reset,(SLAVE)LT24_TOUCH_SPI.reset) 1 0 2 220 250 470
preplace netloc EXPORT<net_container>DE0_LT24_SOPC</net_container>(SLAVE)ALT_PLL.c3_conduit,(SLAVE)DE0_LT24_SOPC.alt_pll_c3_conduit) 1 0 2 NJ 210 NJ
preplace netloc EXPORT<net_container>DE0_LT24_SOPC</net_container>(SLAVE)LT24_TOUCH_BUSY.external_connection,(SLAVE)DE0_LT24_SOPC.lt24_touch_busy) 1 0 2 NJ 1150 NJ
preplace netloc EXPORT<net_container>DE0_LT24_SOPC</net_container>(SLAVE)DE0_LT24_SOPC.lt24_lcd_rstn,(SLAVE)LT24_LCD_RSTN.external_connection) 1 0 2 NJ 1050 NJ
preplace netloc EXPORT<net_container>DE0_LT24_SOPC</net_container>(SLAVE)DE0_LT24_SOPC.lt24_touch_spi,(SLAVE)LT24_TOUCH_SPI.external) 1 0 2 NJ 930 NJ
preplace netloc EXPORT<net_container>DE0_LT24_SOPC</net_container>(SLAVE)DE0_LT24_SOPC.clk,(SLAVE)CLK_50.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>DE0_LT24_SOPC</net_container>(SLAVE)CLK_50.clk_in_reset,(SLAVE)DE0_LT24_SOPC.reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>DE0_LT24_SOPC</net_container>(SLAVE)ALT_PLL.inclk_interface,(MASTER)CLK_50.clk) 1 1 1 490
preplace netloc EXPORT<net_container>DE0_LT24_SOPC</net_container>(SLAVE)DE0_LT24_SOPC.alt_pll_phasedone_conduit,(SLAVE)ALT_PLL.phasedone_conduit) 1 0 2 NJ 350 NJ
preplace netloc EXPORT<net_container>DE0_LT24_SOPC</net_container>(SLAVE)DE0_LT24_SOPC.lt24_touch_penirq_n,(SLAVE)LT24_TOUCH_PENIRQ_N.external_connection) 1 0 2 NJ 710 NJ
preplace netloc EXPORT<net_container>DE0_LT24_SOPC</net_container>(SLAVE)LT24_CTRL.conduit_end,(SLAVE)DE0_LT24_SOPC.lt24_conduit) 1 0 2 NJ 1370 NJ
preplace netloc EXPORT<net_container>DE0_LT24_SOPC</net_container>(SLAVE)LED_CTRL.conduit_end,(SLAVE)DE0_LT24_SOPC.to_led) 1 0 2 NJ 630 NJ
preplace netloc EXPORT<net_container>DE0_LT24_SOPC</net_container>(SLAVE)DE0_LT24_SOPC.alt_pll_areset_conduit,(SLAVE)ALT_PLL.areset_conduit) 1 0 2 NJ 190 NJ
levelinfo -pg 1 0 170 930
levelinfo -hier DE0_LT24_SOPC 180 250 620 830
