# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst qbert_only.clk_0 -pg 1 -lvl 1 -y 350
preplace inst qbert_only.sysid_qsys_0 -pg 1 -lvl 3 -y 210
preplace inst qbert_only.Button -pg 1 -lvl 3 -y 30
preplace inst qbert_only.cpu.clock_bridge -pg 1
preplace inst qbert_only.timer_timestamp -pg 1 -lvl 3 -y 390
preplace inst qbert_only -pg 1 -lvl 1 -y 40 -regy -20
preplace inst qbert_only.cpu.cpu -pg 1
preplace inst qbert_only.cpu.reset_bridge -pg 1
preplace inst qbert_only.jtag_uart_0 -pg 1 -lvl 3 -y 290
preplace inst qbert_only.cpu -pg 1 -lvl 2 -y 330
preplace inst qbert_only.qbert_move_0 -pg 1 -lvl 3 -y 490
preplace inst qbert_only.onchip_mem -pg 1 -lvl 3 -y 130
preplace inst qbert_only.Switch -pg 1 -lvl 3 -y 590
preplace inst qbert_only.LEDS -pg 1 -lvl 3 -y 690
preplace netloc EXPORT<net_container>qbert_only</net_container>(SLAVE)Switch.external_connection,(SLAVE)qbert_only.switch_external_connection) 1 0 3 NJ 620 NJ 620 NJ
preplace netloc EXPORT<net_container>qbert_only</net_container>(SLAVE)clk_0.clk_in,(SLAVE)qbert_only.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>qbert_only</net_container>(SLAVE)qbert_move_0.reset,(SLAVE)onchip_mem.reset1,(SLAVE)jtag_uart_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)Button.reset,(SLAVE)timer_timestamp.reset,(SLAVE)cpu.reset,(SLAVE)LEDS.reset,(SLAVE)Switch.reset,(SLAVE)sysid_qsys_0.reset) 1 1 2 400 740 840
preplace netloc EXPORT<net_container>qbert_only</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)qbert_only.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>qbert_only</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)cpu.irq,(SLAVE)timer_timestamp.irq) 1 2 1 860
preplace netloc EXPORT<net_container>qbert_only</net_container>(SLAVE)qbert_move_0.qbert_controller,(SLAVE)qbert_only.qbert_move_0_qbert_controller) 1 0 3 NJ 540 NJ 540 NJ
preplace netloc INTERCONNECT<net_container>qbert_only</net_container>(SLAVE)Button.s1,(SLAVE)qbert_move_0.avalon,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)timer_timestamp.s1,(MASTER)cpu.data_master,(SLAVE)Switch.s1,(SLAVE)LEDS.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)cpu.instruction_master,(SLAVE)cpu.debug_mem_slave,(SLAVE)onchip_mem.s1) 1 1 2 440 760 800
preplace netloc EXPORT<net_container>qbert_only</net_container>(SLAVE)qbert_only.button_external_connection,(SLAVE)Button.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc FAN_OUT<net_container>qbert_only</net_container>(SLAVE)LEDS.clk,(SLAVE)cpu.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)timer_timestamp.clk,(SLAVE)Button.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)onchip_mem.clk1,(MASTER)clk_0.clk,(SLAVE)Switch.clk,(SLAVE)qbert_move_0.clk) 1 1 2 420 640 820
preplace netloc EXPORT<net_container>qbert_only</net_container>(SLAVE)qbert_only.leds_external_connection,(SLAVE)LEDS.external_connection) 1 0 3 NJ 720 NJ 720 NJ
levelinfo -pg 1 0 190 1070
levelinfo -hier qbert_only 200 230 560 910 1060
