
qbert_game_6_cubes.elf:     file format elf32-littlenios2
qbert_game_6_cubes.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00008020

Program Header:
    LOAD off    0x00001000 vaddr 0x00008000 paddr 0x00008000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00008020 paddr 0x00008020 align 2**12
         filesz 0x000016e0 memsz 0x000016e0 flags r-x
    LOAD off    0x00002700 vaddr 0x00009700 paddr 0x000099d4 align 2**12
         filesz 0x000002d4 memsz 0x000002d4 flags rw-
    LOAD off    0x00002ca8 vaddr 0x00009ca8 paddr 0x00009ca8 align 2**12
         filesz 0x00000000 memsz 0x00000018 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00008000  00008000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00008020  00008020  000029d4  2**0
                  CONTENTS
  2 .text         00001698  00008020  00008020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000048  000096b8  000096b8  000026b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000002d4  00009700  000099d4  00002700  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000018  00009ca8  00009ca8  00002ca8  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_mem   00000000  00009cc0  00009cc0  000029d4  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  000029d4  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 000004a8  00000000  00000000  000029f8  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   00006033  00000000  00000000  00002ea0  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 000020eb  00000000  00000000  00008ed3  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00002530  00000000  00000000  0000afbe  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  00000878  00000000  00000000  0000d4f0  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00001477  00000000  00000000  0000dd68  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    000005e9  00000000  00000000  0000f1df  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000010  00000000  00000000  0000f7c8  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000038  00000000  00000000  0000f7d8  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  00010f33  2**0
                  CONTENTS, READONLY
 18 .cpu          00000003  00000000  00000000  00010f36  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  00010f39  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  00010f3a  2**0
                  CONTENTS, READONLY
 21 .sysid_hash   00000004  00000000  00000000  00010f3b  2**0
                  CONTENTS, READONLY
 22 .sysid_base   00000004  00000000  00000000  00010f3f  2**0
                  CONTENTS, READONLY
 23 .sysid_time   00000004  00000000  00000000  00010f43  2**0
                  CONTENTS, READONLY
 24 .stderr_dev   0000000b  00000000  00000000  00010f47  2**0
                  CONTENTS, READONLY
 25 .stdin_dev    0000000b  00000000  00000000  00010f52  2**0
                  CONTENTS, READONLY
 26 .stdout_dev   0000000b  00000000  00000000  00010f5d  2**0
                  CONTENTS, READONLY
 27 .sopc_system_name 00000008  00000000  00000000  00010f68  2**0
                  CONTENTS, READONLY
 28 .quartus_project_dir 00000038  00000000  00000000  00010f70  2**0
                  CONTENTS, READONLY
 29 .jdi          000037b5  00000000  00000000  00010fa8  2**0
                  CONTENTS, READONLY
 30 .sopcinfo     0004ce0f  00000000  00000000  0001475d  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00008000 l    d  .entry	00000000 .entry
00008020 l    d  .exceptions	00000000 .exceptions
00008020 l    d  .text	00000000 .text
000096b8 l    d  .rodata	00000000 .rodata
00009700 l    d  .rwdata	00000000 .rwdata
00009ca8 l    d  .bss	00000000 .bss
00009cc0 l    d  .onchip_mem	00000000 .onchip_mem
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../qbert_game_6_cubes_bsp//obj/HAL/src/crt0.o
00008058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world.c
00000000 l    df *ABS*	00000000 puts.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 fvwrite_small_dev.c
00000000 l    df *ABS*	00000000 impure.c
00009700 l     O .rwdata	000000e0 impure_data
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 alt_load.c
00008320 l     F .text	00000064 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_write.c
0000847c l     F .text	00000050 alt_get_errno
00000000 l    df *ABS*	00000000 alt_sys_init.c
000085cc l     F .text	00000038 alt_dev_reg
000097e0 l     O .rwdata	0000002c jtag_uart_0
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_fd.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_read.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 altera_avalon_timer_vars.c
00000000 l    df *ABS*	00000000 alt_close.c
000088cc l     F .text	00000050 alt_get_errno
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
00008a10 l     F .text	0000002c alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_dev_llist_insert.c
00008a3c l     F .text	00000050 alt_get_errno
00000000 l    df *ABS*	00000000 alt_do_ctors.c
00000000 l    df *ABS*	00000000 alt_do_dtors.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_io_redirect.c
00008c04 l     F .text	000000e0 alt_open_fd
00000000 l    df *ABS*	00000000 alt_open.c
00008d5c l     F .text	00000050 alt_get_errno
00008dac l     F .text	000000f4 alt_file_locked
00000000 l    df *ABS*	00000000 alt_release_fd.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 alt_find_dev.c
00000000 l    df *ABS*	00000000 alt_find_file.c
00000000 l    df *ABS*	00000000 alt_get_fd.c
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 __call_atexit.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_exit.c
00008404 g     F .text	00000078 alt_main
0000816c g     F .text	00000080 _puts_r
000099d4 g       *ABS*	00000000 __flash_rwdata_start
00009cbc g     O .bss	00000004 altera_avalon_timer_ts_freq
00009080 g     F .text	00000020 altera_nios2_gen2_irq_init
00000000  w      *UND*	00000000 __errno
00008000 g     F .entry	0000000c __reset
00008020 g       *ABS*	00000000 __flash_exceptions_start
00009ca8 g     O .bss	00000004 errno
00009cb0 g     O .bss	00000004 alt_argv
000119b4 g       *ABS*	00000000 _gp
00009834 g     O .rwdata	00000180 alt_fd_list
000090a0 g     F .text	00000090 alt_find_dev
00008ce4 g     F .text	00000078 alt_io_redirect
000096b8 g       *ABS*	00000000 __DTOR_END__
000081ec g     F .text	00000014 puts
00008754 g     F .text	000000e4 altera_avalon_jtag_uart_read
00000000  w      *UND*	00000000 malloc
000099cc g     O .rwdata	00000004 alt_max_fd
000099b4 g     O .rwdata	00000004 _global_impure_ptr
00009cc0 g       *ABS*	00000000 __bss_end
00008000 g       *ABS*	00000000 __alt_mem_onchip_mem
0000980c g     O .rwdata	00000028 alt_dev_null
000089f4 g     F .text	0000001c alt_dcache_flush_all
000099d4 g       *ABS*	00000000 __ram_rwdata_end
000099c4 g     O .rwdata	00000008 alt_dev_list
000084cc g     F .text	00000100 write
00009700 g       *ABS*	00000000 __ram_rodata_end
00009cc0 g       *ABS*	00000000 end
000096b8 g       *ABS*	00000000 __CTOR_LIST__
0000ce20 g       *ABS*	00000000 __alt_stack_pointer
00008838 g     F .text	00000094 altera_avalon_jtag_uart_write
000094c0 g     F .text	0000019c __call_exitprocs
00008020 g     F .text	0000003c _start
00008638 g     F .text	0000005c alt_sys_init
0000937c g     F .text	00000144 __register_exitproc
0000965c g     F .text	00000028 .hidden __mulsi3
00009700 g       *ABS*	00000000 __ram_rwdata_start
000096b8 g       *ABS*	00000000 __ram_rodata_start
00008694 g     F .text	00000060 altera_avalon_jtag_uart_read_fd
00009244 g     F .text	000000d4 alt_get_fd
0000934c g     F .text	00000030 memcmp
00009cc0 g       *ABS*	00000000 __alt_stack_base
00009130 g     F .text	00000114 alt_find_file
00008a8c g     F .text	000000a4 alt_dev_llist_insert
0000821c g     F .text	000000ac __sfvwrite_small_dev
00009ca8 g       *ABS*	00000000 __bss_start
0000805c g     F .text	00000110 main
00009cb4 g     O .bss	00000004 alt_envp
000086f4 g     F .text	00000060 altera_avalon_jtag_uart_write_fd
000099d0 g     O .rwdata	00000004 alt_errno
000096b8 g       *ABS*	00000000 __CTOR_END__
000096b8 g       *ABS*	00000000 __flash_rodata_start
000096b8 g       *ABS*	00000000 __DTOR_LIST__
00008604 g     F .text	00000034 alt_irq_init
00009000 g     F .text	00000080 alt_release_fd
00009318 g     F .text	00000014 atexit
000082c8 g     F .text	00000058 _write_r
000099b8 g     O .rwdata	00000004 _impure_ptr
00009cac g     O .bss	00000004 alt_argc
00009cb8 g     O .bss	00000004 altera_avalon_timer_ts_base
00008b8c g     F .text	0000005c _do_dtors
000099bc g     O .rwdata	00000008 alt_fs_list
00008020 g       *ABS*	00000000 __ram_exceptions_start
000099d4 g       *ABS*	00000000 _edata
00009cc0 g       *ABS*	00000000 _end
00008020 g       *ABS*	00000000 __ram_exceptions_end
0000932c g     F .text	00000020 exit
0000ce20 g       *ABS*	00000000 __alt_data_end
00009684 g     F .text	00000034 _exit
00008200 g     F .text	0000001c strlen
00008ea0 g     F .text	00000160 open
00008be8 g     F .text	0000001c alt_icache_flush_all
00008b30 g     F .text	0000005c _do_ctors
0000891c g     F .text	000000d8 close
00008384 g     F .text	00000080 alt_load
00000000  w      *UND*	00000000 free



Disassembly of section .entry:

00008000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    8000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    8004:	08600814 	ori	at,at,32800
    jmp r1
    8008:	0800683a 	jmp	at
	...

Disassembly of section .text:

00008020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    8020:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    8024:	def38814 	ori	sp,sp,52768
    movhi gp, %hi(_gp)
    8028:	06800074 	movhi	gp,1
    ori gp, gp, %lo(_gp)
    802c:	d6866d14 	ori	gp,gp,6580
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    8030:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    8034:	10a72a14 	ori	r2,r2,40104

    movhi r3, %hi(__bss_end)
    8038:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    803c:	18e73014 	ori	r3,r3,40128

    beq r2, r3, 1f
    8040:	10c00326 	beq	r2,r3,8050 <_start+0x30>

0:
    stw zero, (r2)
    8044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    8048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    804c:	10fffd36 	bltu	r2,r3,8044 <_gp+0xffff6690>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    8050:	00083840 	call	8384 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    8054:	00084040 	call	8404 <alt_main>

00008058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    8058:	003fff06 	br	8058 <_gp+0xffff66a4>

0000805c <main>:
#include <stdio.h>
#include "io.h"
#include "system.h"

int main(void)
{
    805c:	defff204 	addi	sp,sp,-56
    8060:	dfc00d15 	stw	ra,52(sp)
    8064:	df000c15 	stw	fp,48(sp)
    8068:	df000c04 	addi	fp,sp,48

  int enable = 1;
    806c:	00800044 	movi	r2,1
    8070:	e0bff415 	stw	r2,-48(fp)
  int XLENGTH = 55; // xlength = 55
    8074:	00800dc4 	movi	r2,55
    8078:	e0bff515 	stw	r2,-44(fp)
  int XDIAG_DEMI = 30; // xdiag_demi = 30
    807c:	00800784 	movi	r2,30
    8080:	e0bff615 	stw	r2,-40(fp)
  int YDIAG_DEMI = 55; // ydiag_demi = 32
    8084:	00800dc4 	movi	r2,55
    8088:	e0bff715 	stw	r2,-36(fp)
  int XYDIAG_DEMI = (XDIAG_DEMI << 10) | YDIAG_DEMI;
    808c:	e0bff617 	ldw	r2,-40(fp)
    8090:	100692ba 	slli	r3,r2,10
    8094:	e0bff717 	ldw	r2,-36(fp)
    8098:	1884b03a 	or	r2,r3,r2
    809c:	e0bff815 	stw	r2,-32(fp)
  int RANK1_X_OFFSET = 600;
    80a0:	00809604 	movi	r2,600
    80a4:	e0bff915 	stw	r2,-28(fp)
  int RANK1_Y_OFFSET = 100;
    80a8:	00801904 	movi	r2,100
    80ac:	e0bffa15 	stw	r2,-24(fp)
  int RANK1_XY_OFFSET = (RANK1_X_OFFSET << 10) | RANK1_Y_OFFSET;
    80b0:	e0bff917 	ldw	r2,-28(fp)
    80b4:	100692ba 	slli	r3,r2,10
    80b8:	e0bffa17 	ldw	r2,-24(fp)
    80bc:	1884b03a 	or	r2,r3,r2
    80c0:	e0bffb15 	stw	r2,-20(fp)
//  int QBERT_POSITION_X0 = RANK1_X_OFFSET - 2*XLENGTH - 2*XDIAG_DEMI - 1; // x0 = 600
  int QBERT_POSITION_X0 = RANK1_X_OFFSET; // x0 = 600
    80c4:	e0bff917 	ldw	r2,-28(fp)
    80c8:	e0bffc15 	stw	r2,-16(fp)
  int QBERT_POSITION_Y0 = RANK1_Y_OFFSET + 2*YDIAG_DEMI; // yo = 90
    80cc:	e0bff717 	ldw	r2,-36(fp)
    80d0:	1085883a 	add	r2,r2,r2
    80d4:	1007883a 	mov	r3,r2
    80d8:	e0bffa17 	ldw	r2,-24(fp)
    80dc:	1885883a 	add	r2,r3,r2
    80e0:	e0bffd15 	stw	r2,-12(fp)
  int QBERT_POSITION_XY0 = (QBERT_POSITION_X0 << 10) | QBERT_POSITION_Y0;
    80e4:	e0bffc17 	ldw	r2,-16(fp)
    80e8:	100692ba 	slli	r3,r2,10
    80ec:	e0bffd17 	ldw	r2,-12(fp)
    80f0:	1884b03a 	or	r2,r3,r2
    80f4:	e0bffe15 	stw	r2,-8(fp)
//  int QBERT_POSITION_X1 = RANK1_X_OFFSET - 1;
//  int QBERT_POSITION_Y1 = RANK1_Y_OFFSET + 4*YDIAG_DEMI;
//  int QBERT_POSITION_XY1 = (QBERT_POSITION_X1 << 10) | QBERT_POSITION_Y1;
  int qbert_jump = 2;
    80f8:	00800084 	movi	r2,2
    80fc:	e0bfff15 	stw	r2,-4(fp)

  IOWR_32DIRECT(NIOS_MTL_CONTROLLER_0_BASE,0, enable);
    8100:	0007883a 	mov	r3,zero
    8104:	e0bff417 	ldw	r2,-48(fp)
    8108:	18800035 	stwio	r2,0(r3)
  IOWR_32DIRECT(NIOS_MTL_CONTROLLER_0_BASE,4, XLENGTH);
    810c:	00800104 	movi	r2,4
    8110:	e0fff517 	ldw	r3,-44(fp)
    8114:	10c00035 	stwio	r3,0(r2)
  IOWR_32DIRECT(NIOS_MTL_CONTROLLER_0_BASE,8, XYDIAG_DEMI);
    8118:	00800204 	movi	r2,8
    811c:	e0fff817 	ldw	r3,-32(fp)
    8120:	10c00035 	stwio	r3,0(r2)
  IOWR_32DIRECT(NIOS_MTL_CONTROLLER_0_BASE,12, RANK1_XY_OFFSET);
    8124:	00800304 	movi	r2,12
    8128:	e0fffb17 	ldw	r3,-20(fp)
    812c:	10c00035 	stwio	r3,0(r2)
  IOWR_32DIRECT(NIOS_MTL_CONTROLLER_0_BASE,16, QBERT_POSITION_XY0);
    8130:	00800404 	movi	r2,16
    8134:	e0fffe17 	ldw	r3,-8(fp)
    8138:	10c00035 	stwio	r3,0(r2)
//  IOWR_32DIRECT(NIOS_MTL_CONTROLLER_0_BASE,20, QBERT_POSITION_XY1);
  IOWR_32DIRECT(NIOS_MTL_CONTROLLER_0_BASE, 24, qbert_jump);
    813c:	00800604 	movi	r2,24
    8140:	e0ffff17 	ldw	r3,-4(fp)
    8144:	10c00035 	stwio	r3,0(r2)
  printf("Move my Qbert!\n");
    8148:	01000074 	movhi	r4,1
    814c:	2125ae04 	addi	r4,r4,-26952
    8150:	00081ec0 	call	81ec <puts>
 XY_m = IORD_32DIRECT(QBERT_MOVE_0_BASE,8);
 printf("length :'%d' and diag : '%d' and xy : '%d'\n",length_m, XYDIAG_m,XY_m);
 // IOWR_32DIRECT(QBERT_MOVE_0_BASE,12, enable);
 // IOWR_32DIRECT(QBERT_MOVE_0_BASE,16, enable);
  }*/
  return 0;
    8154:	0005883a 	mov	r2,zero
}
    8158:	e037883a 	mov	sp,fp
    815c:	dfc00117 	ldw	ra,4(sp)
    8160:	df000017 	ldw	fp,0(sp)
    8164:	dec00204 	addi	sp,sp,8
    8168:	f800283a 	ret

0000816c <_puts_r>:
    816c:	defffd04 	addi	sp,sp,-12
    8170:	dc000015 	stw	r16,0(sp)
    8174:	2021883a 	mov	r16,r4
    8178:	2809883a 	mov	r4,r5
    817c:	dfc00215 	stw	ra,8(sp)
    8180:	dc400115 	stw	r17,4(sp)
    8184:	2823883a 	mov	r17,r5
    8188:	00082000 	call	8200 <strlen>
    818c:	81400217 	ldw	r5,8(r16)
    8190:	00c00074 	movhi	r3,1
    8194:	18e08704 	addi	r3,r3,-32228
    8198:	28c00115 	stw	r3,4(r5)
    819c:	8009883a 	mov	r4,r16
    81a0:	880d883a 	mov	r6,r17
    81a4:	100f883a 	mov	r7,r2
    81a8:	000821c0 	call	821c <__sfvwrite_small_dev>
    81ac:	00ffffc4 	movi	r3,-1
    81b0:	10c00926 	beq	r2,r3,81d8 <_puts_r+0x6c>
    81b4:	81400217 	ldw	r5,8(r16)
    81b8:	01800074 	movhi	r6,1
    81bc:	8009883a 	mov	r4,r16
    81c0:	28800117 	ldw	r2,4(r5)
    81c4:	31a5b204 	addi	r6,r6,-26936
    81c8:	01c00044 	movi	r7,1
    81cc:	103ee83a 	callr	r2
    81d0:	10bfffe0 	cmpeqi	r2,r2,-1
    81d4:	0085c83a 	sub	r2,zero,r2
    81d8:	dfc00217 	ldw	ra,8(sp)
    81dc:	dc400117 	ldw	r17,4(sp)
    81e0:	dc000017 	ldw	r16,0(sp)
    81e4:	dec00304 	addi	sp,sp,12
    81e8:	f800283a 	ret

000081ec <puts>:
    81ec:	00800074 	movhi	r2,1
    81f0:	10a66e04 	addi	r2,r2,-26184
    81f4:	200b883a 	mov	r5,r4
    81f8:	11000017 	ldw	r4,0(r2)
    81fc:	000816c1 	jmpi	816c <_puts_r>

00008200 <strlen>:
    8200:	2005883a 	mov	r2,r4
    8204:	10c00007 	ldb	r3,0(r2)
    8208:	18000226 	beq	r3,zero,8214 <strlen+0x14>
    820c:	10800044 	addi	r2,r2,1
    8210:	003ffc06 	br	8204 <_gp+0xffff6850>
    8214:	1105c83a 	sub	r2,r2,r4
    8218:	f800283a 	ret

0000821c <__sfvwrite_small_dev>:
    821c:	2880000b 	ldhu	r2,0(r5)
    8220:	defffa04 	addi	sp,sp,-24
    8224:	dc000015 	stw	r16,0(sp)
    8228:	dfc00515 	stw	ra,20(sp)
    822c:	dd000415 	stw	r20,16(sp)
    8230:	dcc00315 	stw	r19,12(sp)
    8234:	dc800215 	stw	r18,8(sp)
    8238:	dc400115 	stw	r17,4(sp)
    823c:	1080020c 	andi	r2,r2,8
    8240:	2821883a 	mov	r16,r5
    8244:	10001726 	beq	r2,zero,82a4 <__sfvwrite_small_dev+0x88>
    8248:	2880008f 	ldh	r2,2(r5)
    824c:	10001216 	blt	r2,zero,8298 <__sfvwrite_small_dev+0x7c>
    8250:	2027883a 	mov	r19,r4
    8254:	3025883a 	mov	r18,r6
    8258:	3823883a 	mov	r17,r7
    825c:	05010004 	movi	r20,1024
    8260:	04400b0e 	bge	zero,r17,8290 <__sfvwrite_small_dev+0x74>
    8264:	8140008f 	ldh	r5,2(r16)
    8268:	880f883a 	mov	r7,r17
    826c:	a440010e 	bge	r20,r17,8274 <__sfvwrite_small_dev+0x58>
    8270:	01c10004 	movi	r7,1024
    8274:	9809883a 	mov	r4,r19
    8278:	900d883a 	mov	r6,r18
    827c:	00082c80 	call	82c8 <_write_r>
    8280:	0080050e 	bge	zero,r2,8298 <__sfvwrite_small_dev+0x7c>
    8284:	88a3c83a 	sub	r17,r17,r2
    8288:	90a5883a 	add	r18,r18,r2
    828c:	003ff406 	br	8260 <_gp+0xffff68ac>
    8290:	0005883a 	mov	r2,zero
    8294:	00000406 	br	82a8 <__sfvwrite_small_dev+0x8c>
    8298:	8080000b 	ldhu	r2,0(r16)
    829c:	10801014 	ori	r2,r2,64
    82a0:	8080000d 	sth	r2,0(r16)
    82a4:	00bfffc4 	movi	r2,-1
    82a8:	dfc00517 	ldw	ra,20(sp)
    82ac:	dd000417 	ldw	r20,16(sp)
    82b0:	dcc00317 	ldw	r19,12(sp)
    82b4:	dc800217 	ldw	r18,8(sp)
    82b8:	dc400117 	ldw	r17,4(sp)
    82bc:	dc000017 	ldw	r16,0(sp)
    82c0:	dec00604 	addi	sp,sp,24
    82c4:	f800283a 	ret

000082c8 <_write_r>:
    82c8:	defffd04 	addi	sp,sp,-12
    82cc:	dc000015 	stw	r16,0(sp)
    82d0:	04000074 	movhi	r16,1
    82d4:	dc400115 	stw	r17,4(sp)
    82d8:	84272a04 	addi	r16,r16,-25432
    82dc:	2023883a 	mov	r17,r4
    82e0:	2809883a 	mov	r4,r5
    82e4:	300b883a 	mov	r5,r6
    82e8:	380d883a 	mov	r6,r7
    82ec:	dfc00215 	stw	ra,8(sp)
    82f0:	80000015 	stw	zero,0(r16)
    82f4:	00084cc0 	call	84cc <write>
    82f8:	00ffffc4 	movi	r3,-1
    82fc:	10c0031e 	bne	r2,r3,830c <_write_r+0x44>
    8300:	80c00017 	ldw	r3,0(r16)
    8304:	18000126 	beq	r3,zero,830c <_write_r+0x44>
    8308:	88c00015 	stw	r3,0(r17)
    830c:	dfc00217 	ldw	ra,8(sp)
    8310:	dc400117 	ldw	r17,4(sp)
    8314:	dc000017 	ldw	r16,0(sp)
    8318:	dec00304 	addi	sp,sp,12
    831c:	f800283a 	ret

00008320 <alt_load_section>:
 */

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
    8320:	defffc04 	addi	sp,sp,-16
    8324:	df000315 	stw	fp,12(sp)
    8328:	df000304 	addi	fp,sp,12
    832c:	e13ffd15 	stw	r4,-12(fp)
    8330:	e17ffe15 	stw	r5,-8(fp)
    8334:	e1bfff15 	stw	r6,-4(fp)
  if (to != from)
    8338:	e0fffe17 	ldw	r3,-8(fp)
    833c:	e0bffd17 	ldw	r2,-12(fp)
    8340:	18800c26 	beq	r3,r2,8374 <alt_load_section+0x54>
  {
    while( to != end )
    8344:	00000806 	br	8368 <alt_load_section+0x48>
    {
      *to++ = *from++;
    8348:	e0bffe17 	ldw	r2,-8(fp)
    834c:	10c00104 	addi	r3,r2,4
    8350:	e0fffe15 	stw	r3,-8(fp)
    8354:	e0fffd17 	ldw	r3,-12(fp)
    8358:	19000104 	addi	r4,r3,4
    835c:	e13ffd15 	stw	r4,-12(fp)
    8360:	18c00017 	ldw	r3,0(r3)
    8364:	10c00015 	stw	r3,0(r2)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
    8368:	e0fffe17 	ldw	r3,-8(fp)
    836c:	e0bfff17 	ldw	r2,-4(fp)
    8370:	18bff51e 	bne	r3,r2,8348 <_gp+0xffff6994>
    {
      *to++ = *from++;
    }
  }
}
    8374:	e037883a 	mov	sp,fp
    8378:	df000017 	ldw	fp,0(sp)
    837c:	dec00104 	addi	sp,sp,4
    8380:	f800283a 	ret

00008384 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    8384:	defffe04 	addi	sp,sp,-8
    8388:	dfc00115 	stw	ra,4(sp)
    838c:	df000015 	stw	fp,0(sp)
    8390:	d839883a 	mov	fp,sp
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
    8394:	01000074 	movhi	r4,1
    8398:	21267504 	addi	r4,r4,-26156
    839c:	01400074 	movhi	r5,1
    83a0:	2965c004 	addi	r5,r5,-26880
    83a4:	01800074 	movhi	r6,1
    83a8:	31a67504 	addi	r6,r6,-26156
    83ac:	00083200 	call	8320 <alt_load_section>

  /*
   * Copy the exception handler.
   */

  alt_load_section (&__flash_exceptions_start, 
    83b0:	01000074 	movhi	r4,1
    83b4:	21200804 	addi	r4,r4,-32736
    83b8:	01400074 	movhi	r5,1
    83bc:	29600804 	addi	r5,r5,-32736
    83c0:	01800074 	movhi	r6,1
    83c4:	31a00804 	addi	r6,r6,-32736
    83c8:	00083200 	call	8320 <alt_load_section>

  /*
   * Copy the .rodata section.
   */

  alt_load_section (&__flash_rodata_start, 
    83cc:	01000074 	movhi	r4,1
    83d0:	2125ae04 	addi	r4,r4,-26952
    83d4:	01400074 	movhi	r5,1
    83d8:	2965ae04 	addi	r5,r5,-26952
    83dc:	01800074 	movhi	r6,1
    83e0:	31a5c004 	addi	r6,r6,-26880
    83e4:	00083200 	call	8320 <alt_load_section>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    83e8:	00089f40 	call	89f4 <alt_dcache_flush_all>
  alt_icache_flush_all();
    83ec:	0008be80 	call	8be8 <alt_icache_flush_all>
}
    83f0:	e037883a 	mov	sp,fp
    83f4:	dfc00117 	ldw	ra,4(sp)
    83f8:	df000017 	ldw	fp,0(sp)
    83fc:	dec00204 	addi	sp,sp,8
    8400:	f800283a 	ret

00008404 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    8404:	defffd04 	addi	sp,sp,-12
    8408:	dfc00215 	stw	ra,8(sp)
    840c:	df000115 	stw	fp,4(sp)
    8410:	df000104 	addi	fp,sp,4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    8414:	0009883a 	mov	r4,zero
    8418:	00086040 	call	8604 <alt_irq_init>

  /* Initialize the operating system */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done alt_irq_init, calling alt_os_init.\r\n");
  ALT_OS_INIT();
    841c:	0001883a 	nop
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    8420:	00086380 	call	8638 <alt_sys_init>
   * devices be present (not equal to /dev/null) and if direct drivers
   * aren't being used.
   */

    ALT_LOG_PRINT_BOOT("[alt_main.c] Redirecting IO.\r\n");
    alt_io_redirect(ALT_STDOUT, ALT_STDIN, ALT_STDERR);
    8424:	01000074 	movhi	r4,1
    8428:	2125b304 	addi	r4,r4,-26932
    842c:	01400074 	movhi	r5,1
    8430:	2965b304 	addi	r5,r5,-26932
    8434:	01800074 	movhi	r6,1
    8438:	31a5b304 	addi	r6,r6,-26932
    843c:	0008ce40 	call	8ce4 <alt_io_redirect>
  /* 
   * Call the C++ constructors 
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling C++ constructors.\r\n");
  _do_ctors ();
    8440:	0008b300 	call	8b30 <_do_ctors>
   * redefined as _exit()). This is in the interest of reducing code footprint,
   * in that the atexit() overhead is removed when it's not needed.
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling atexit.\r\n");
  atexit (_do_dtors);
    8444:	01000074 	movhi	r4,1
    8448:	2122e304 	addi	r4,r4,-29812
    844c:	00093180 	call	9318 <atexit>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
#else
  result = main (alt_argc, alt_argv, alt_envp);
    8450:	d120be17 	ldw	r4,-32008(gp)
    8454:	d0e0bf17 	ldw	r3,-32004(gp)
    8458:	d0a0c017 	ldw	r2,-32000(gp)
    845c:	180b883a 	mov	r5,r3
    8460:	100d883a 	mov	r6,r2
    8464:	000805c0 	call	805c <main>
    8468:	e0bfff15 	stw	r2,-4(fp)
  close(STDOUT_FILENO);
    846c:	01000044 	movi	r4,1
    8470:	000891c0 	call	891c <close>
  exit (result);
    8474:	e13fff17 	ldw	r4,-4(fp)
    8478:	000932c0 	call	932c <exit>

0000847c <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    847c:	defffe04 	addi	sp,sp,-8
    8480:	dfc00115 	stw	ra,4(sp)
    8484:	df000015 	stw	fp,0(sp)
    8488:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
    848c:	00800074 	movhi	r2,1
    8490:	10a67404 	addi	r2,r2,-26160
    8494:	10800017 	ldw	r2,0(r2)
    8498:	10000526 	beq	r2,zero,84b0 <alt_get_errno+0x34>
    849c:	00800074 	movhi	r2,1
    84a0:	10a67404 	addi	r2,r2,-26160
    84a4:	10800017 	ldw	r2,0(r2)
    84a8:	103ee83a 	callr	r2
    84ac:	00000206 	br	84b8 <alt_get_errno+0x3c>
    84b0:	00800074 	movhi	r2,1
    84b4:	10a72a04 	addi	r2,r2,-25432
}
    84b8:	e037883a 	mov	sp,fp
    84bc:	dfc00117 	ldw	ra,4(sp)
    84c0:	df000017 	ldw	fp,0(sp)
    84c4:	dec00204 	addi	sp,sp,8
    84c8:	f800283a 	ret

000084cc <write>:
}

#else /* !ALT_USE_DIRECT_DRIVERS */

int ALT_WRITE (int file, const void *ptr, size_t len)
{
    84cc:	defff904 	addi	sp,sp,-28
    84d0:	dfc00615 	stw	ra,24(sp)
    84d4:	df000515 	stw	fp,20(sp)
    84d8:	df000504 	addi	fp,sp,20
    84dc:	e13ffd15 	stw	r4,-12(fp)
    84e0:	e17ffe15 	stw	r5,-8(fp)
    84e4:	e1bfff15 	stw	r6,-4(fp)
   * A common error case is that when the file descriptor was created, the call
   * to open() failed resulting in a negative file descriptor. This is trapped
   * below so that we don't try and process an invalid file descriptor.
   */

  fd = (file < 0) ? NULL : &alt_fd_list[file];
    84e8:	e0bffd17 	ldw	r2,-12(fp)
    84ec:	10000816 	blt	r2,zero,8510 <write+0x44>
    84f0:	e13ffd17 	ldw	r4,-12(fp)
    84f4:	01400304 	movi	r5,12
    84f8:	000965c0 	call	965c <__mulsi3>
    84fc:	1007883a 	mov	r3,r2
    8500:	00800074 	movhi	r2,1
    8504:	10a60d04 	addi	r2,r2,-26572
    8508:	1885883a 	add	r2,r3,r2
    850c:	00000106 	br	8514 <write+0x48>
    8510:	0005883a 	mov	r2,zero
    8514:	e0bffb15 	stw	r2,-20(fp)
  
  if (fd)
    8518:	e0bffb17 	ldw	r2,-20(fp)
    851c:	10002126 	beq	r2,zero,85a4 <write+0xd8>
     * If the file has not been opened with write access, or if the driver does
     * not provide an implementation of write(), generate an error. Otherwise
     * call the drivers write() function to process the request.
     */

    if (((fd->fd_flags & O_ACCMODE) != O_RDONLY) && fd->dev->write)
    8520:	e0bffb17 	ldw	r2,-20(fp)
    8524:	10800217 	ldw	r2,8(r2)
    8528:	108000cc 	andi	r2,r2,3
    852c:	10001826 	beq	r2,zero,8590 <write+0xc4>
    8530:	e0bffb17 	ldw	r2,-20(fp)
    8534:	10800017 	ldw	r2,0(r2)
    8538:	10800617 	ldw	r2,24(r2)
    853c:	10001426 	beq	r2,zero,8590 <write+0xc4>
    {
      
      /* ALT_LOG - see altera_hal/HAL/inc/sys/alt_log_printf.h */
      ALT_LOG_WRITE_FUNCTION(ptr,len);

      if ((rval = fd->dev->write(fd, ptr, len)) < 0)
    8540:	e0bffb17 	ldw	r2,-20(fp)
    8544:	10800017 	ldw	r2,0(r2)
    8548:	10800617 	ldw	r2,24(r2)
    854c:	e0ffff17 	ldw	r3,-4(fp)
    8550:	e13ffb17 	ldw	r4,-20(fp)
    8554:	e17ffe17 	ldw	r5,-8(fp)
    8558:	180d883a 	mov	r6,r3
    855c:	103ee83a 	callr	r2
    8560:	e0bffc15 	stw	r2,-16(fp)
    8564:	e0bffc17 	ldw	r2,-16(fp)
    8568:	1000070e 	bge	r2,zero,8588 <write+0xbc>
      {
        ALT_ERRNO = -rval;
    856c:	000847c0 	call	847c <alt_get_errno>
    8570:	1007883a 	mov	r3,r2
    8574:	e0bffc17 	ldw	r2,-16(fp)
    8578:	0085c83a 	sub	r2,zero,r2
    857c:	18800015 	stw	r2,0(r3)
        return -1;
    8580:	00bfffc4 	movi	r2,-1
    8584:	00000c06 	br	85b8 <write+0xec>
      }
      return rval;
    8588:	e0bffc17 	ldw	r2,-16(fp)
    858c:	00000a06 	br	85b8 <write+0xec>
    }
    else
    {
      ALT_ERRNO = EACCES;
    8590:	000847c0 	call	847c <alt_get_errno>
    8594:	1007883a 	mov	r3,r2
    8598:	00800344 	movi	r2,13
    859c:	18800015 	stw	r2,0(r3)
    85a0:	00000406 	br	85b4 <write+0xe8>
    }
  }
  else  
  {
    ALT_ERRNO = EBADFD;
    85a4:	000847c0 	call	847c <alt_get_errno>
    85a8:	1007883a 	mov	r3,r2
    85ac:	00801444 	movi	r2,81
    85b0:	18800015 	stw	r2,0(r3)
  }
  return -1;
    85b4:	00bfffc4 	movi	r2,-1
}
    85b8:	e037883a 	mov	sp,fp
    85bc:	dfc00117 	ldw	ra,4(sp)
    85c0:	df000017 	ldw	fp,0(sp)
    85c4:	dec00204 	addi	sp,sp,8
    85c8:	f800283a 	ret

000085cc <alt_dev_reg>:
 */

extern int alt_fs_reg  (alt_dev* dev); 

static ALT_INLINE int alt_dev_reg (alt_dev* dev)
{
    85cc:	defffd04 	addi	sp,sp,-12
    85d0:	dfc00215 	stw	ra,8(sp)
    85d4:	df000115 	stw	fp,4(sp)
    85d8:	df000104 	addi	fp,sp,4
    85dc:	e13fff15 	stw	r4,-4(fp)
  extern alt_llist alt_dev_list;

  return alt_dev_llist_insert ((alt_dev_llist*) dev, &alt_dev_list);
    85e0:	e13fff17 	ldw	r4,-4(fp)
    85e4:	01400074 	movhi	r5,1
    85e8:	29667104 	addi	r5,r5,-26172
    85ec:	0008a8c0 	call	8a8c <alt_dev_llist_insert>
}
    85f0:	e037883a 	mov	sp,fp
    85f4:	dfc00117 	ldw	ra,4(sp)
    85f8:	df000017 	ldw	fp,0(sp)
    85fc:	dec00204 	addi	sp,sp,8
    8600:	f800283a 	ret

00008604 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    8604:	defffd04 	addi	sp,sp,-12
    8608:	dfc00215 	stw	ra,8(sp)
    860c:	df000115 	stw	fp,4(sp)
    8610:	df000104 	addi	fp,sp,4
    8614:	e13fff15 	stw	r4,-4(fp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( CPU, cpu);
    8618:	00090800 	call	9080 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    861c:	00800044 	movi	r2,1
    8620:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    8624:	e037883a 	mov	sp,fp
    8628:	dfc00117 	ldw	ra,4(sp)
    862c:	df000017 	ldw	fp,0(sp)
    8630:	dec00204 	addi	sp,sp,8
    8634:	f800283a 	ret

00008638 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    8638:	defffe04 	addi	sp,sp,-8
    863c:	dfc00115 	stw	ra,4(sp)
    8640:	df000015 	stw	fp,0(sp)
    8644:	d839883a 	mov	fp,sp
    ALTERA_AVALON_TIMER_INIT ( TIMER_TIMESTAMP, timer_timestamp);
    8648:	00800074 	movhi	r2,1
    864c:	10a72e04 	addi	r2,r2,-25416
    8650:	00c00074 	movhi	r3,1
    8654:	18c50004 	addi	r3,r3,5120
    8658:	10c00015 	stw	r3,0(r2)
    865c:	00800074 	movhi	r2,1
    8660:	10a72f04 	addi	r2,r2,-25412
    8664:	00c0bef4 	movhi	r3,763
    8668:	18fc2004 	addi	r3,r3,-3968
    866c:	10c00015 	stw	r3,0(r2)
    ALTERA_AVALON_JTAG_UART_INIT ( JTAG_UART_0, jtag_uart_0);
    8670:	01000074 	movhi	r4,1
    8674:	2125f804 	addi	r4,r4,-26656
    8678:	00085cc0 	call	85cc <alt_dev_reg>
    ALTERA_AVALON_SYSID_QSYS_INIT ( SYSID_QSYS_0, sysid_qsys_0);
    867c:	0001883a 	nop
}
    8680:	e037883a 	mov	sp,fp
    8684:	dfc00117 	ldw	ra,4(sp)
    8688:	df000017 	ldw	fp,0(sp)
    868c:	dec00204 	addi	sp,sp,8
    8690:	f800283a 	ret

00008694 <altera_avalon_jtag_uart_read_fd>:
 *
 */

int 
altera_avalon_jtag_uart_read_fd(alt_fd* fd, char* buffer, int space)
{
    8694:	defffa04 	addi	sp,sp,-24
    8698:	dfc00515 	stw	ra,20(sp)
    869c:	df000415 	stw	fp,16(sp)
    86a0:	df000404 	addi	fp,sp,16
    86a4:	e13ffd15 	stw	r4,-12(fp)
    86a8:	e17ffe15 	stw	r5,-8(fp)
    86ac:	e1bfff15 	stw	r6,-4(fp)
    altera_avalon_jtag_uart_dev* dev = (altera_avalon_jtag_uart_dev*) fd->dev; 
    86b0:	e0bffd17 	ldw	r2,-12(fp)
    86b4:	10800017 	ldw	r2,0(r2)
    86b8:	e0bffc15 	stw	r2,-16(fp)

    return altera_avalon_jtag_uart_read(&dev->state, buffer, space,
    86bc:	e0bffc17 	ldw	r2,-16(fp)
    86c0:	10c00a04 	addi	r3,r2,40
    86c4:	e0bffd17 	ldw	r2,-12(fp)
    86c8:	10800217 	ldw	r2,8(r2)
    86cc:	1809883a 	mov	r4,r3
    86d0:	e17ffe17 	ldw	r5,-8(fp)
    86d4:	e1bfff17 	ldw	r6,-4(fp)
    86d8:	100f883a 	mov	r7,r2
    86dc:	00087540 	call	8754 <altera_avalon_jtag_uart_read>
      fd->fd_flags);
}
    86e0:	e037883a 	mov	sp,fp
    86e4:	dfc00117 	ldw	ra,4(sp)
    86e8:	df000017 	ldw	fp,0(sp)
    86ec:	dec00204 	addi	sp,sp,8
    86f0:	f800283a 	ret

000086f4 <altera_avalon_jtag_uart_write_fd>:

int 
altera_avalon_jtag_uart_write_fd(alt_fd* fd, const char* buffer, int space)
{
    86f4:	defffa04 	addi	sp,sp,-24
    86f8:	dfc00515 	stw	ra,20(sp)
    86fc:	df000415 	stw	fp,16(sp)
    8700:	df000404 	addi	fp,sp,16
    8704:	e13ffd15 	stw	r4,-12(fp)
    8708:	e17ffe15 	stw	r5,-8(fp)
    870c:	e1bfff15 	stw	r6,-4(fp)
    altera_avalon_jtag_uart_dev* dev = (altera_avalon_jtag_uart_dev*) fd->dev; 
    8710:	e0bffd17 	ldw	r2,-12(fp)
    8714:	10800017 	ldw	r2,0(r2)
    8718:	e0bffc15 	stw	r2,-16(fp)

    return altera_avalon_jtag_uart_write(&dev->state, buffer, space,
    871c:	e0bffc17 	ldw	r2,-16(fp)
    8720:	10c00a04 	addi	r3,r2,40
    8724:	e0bffd17 	ldw	r2,-12(fp)
    8728:	10800217 	ldw	r2,8(r2)
    872c:	1809883a 	mov	r4,r3
    8730:	e17ffe17 	ldw	r5,-8(fp)
    8734:	e1bfff17 	ldw	r6,-4(fp)
    8738:	100f883a 	mov	r7,r2
    873c:	00088380 	call	8838 <altera_avalon_jtag_uart_write>
      fd->fd_flags);
}
    8740:	e037883a 	mov	sp,fp
    8744:	dfc00117 	ldw	ra,4(sp)
    8748:	df000017 	ldw	fp,0(sp)
    874c:	dec00204 	addi	sp,sp,8
    8750:	f800283a 	ret

00008754 <altera_avalon_jtag_uart_read>:
 */

int 
altera_avalon_jtag_uart_read(altera_avalon_jtag_uart_state* sp, 
  char* buffer, int space, int flags)
{
    8754:	defff704 	addi	sp,sp,-36
    8758:	df000815 	stw	fp,32(sp)
    875c:	df000804 	addi	fp,sp,32
    8760:	e13ffc15 	stw	r4,-16(fp)
    8764:	e17ffd15 	stw	r5,-12(fp)
    8768:	e1bffe15 	stw	r6,-8(fp)
    876c:	e1ffff15 	stw	r7,-4(fp)
  unsigned int base = sp->base;
    8770:	e0bffc17 	ldw	r2,-16(fp)
    8774:	10800017 	ldw	r2,0(r2)
    8778:	e0bff915 	stw	r2,-28(fp)

  char * ptr = buffer;
    877c:	e0bffd17 	ldw	r2,-12(fp)
    8780:	e0bff815 	stw	r2,-32(fp)
  char * end = buffer + space;
    8784:	e0bffe17 	ldw	r2,-8(fp)
    8788:	e0fffd17 	ldw	r3,-12(fp)
    878c:	1885883a 	add	r2,r3,r2
    8790:	e0bffa15 	stw	r2,-24(fp)

  while (ptr < end)
    8794:	00001406 	br	87e8 <altera_avalon_jtag_uart_read+0x94>
  {
    unsigned int data = IORD_ALTERA_AVALON_JTAG_UART_DATA(base);
    8798:	e0bff917 	ldw	r2,-28(fp)
    879c:	10800037 	ldwio	r2,0(r2)
    87a0:	e0bffb15 	stw	r2,-20(fp)

    if (data & ALTERA_AVALON_JTAG_UART_DATA_RVALID_MSK)
    87a4:	e0bffb17 	ldw	r2,-20(fp)
    87a8:	10a0000c 	andi	r2,r2,32768
    87ac:	10000626 	beq	r2,zero,87c8 <altera_avalon_jtag_uart_read+0x74>
      *ptr++ = (data & ALTERA_AVALON_JTAG_UART_DATA_DATA_MSK) >> ALTERA_AVALON_JTAG_UART_DATA_DATA_OFST;
    87b0:	e0bff817 	ldw	r2,-32(fp)
    87b4:	10c00044 	addi	r3,r2,1
    87b8:	e0fff815 	stw	r3,-32(fp)
    87bc:	e0fffb17 	ldw	r3,-20(fp)
    87c0:	10c00005 	stb	r3,0(r2)
    87c4:	00000806 	br	87e8 <altera_avalon_jtag_uart_read+0x94>
    else if (ptr != buffer)
    87c8:	e0fff817 	ldw	r3,-32(fp)
    87cc:	e0bffd17 	ldw	r2,-12(fp)
    87d0:	18800126 	beq	r3,r2,87d8 <altera_avalon_jtag_uart_read+0x84>
      break;
    87d4:	00000706 	br	87f4 <altera_avalon_jtag_uart_read+0xa0>
    else if(flags & O_NONBLOCK)
    87d8:	e0bfff17 	ldw	r2,-4(fp)
    87dc:	1090000c 	andi	r2,r2,16384
    87e0:	10000126 	beq	r2,zero,87e8 <altera_avalon_jtag_uart_read+0x94>
      break;   
    87e4:	00000306 	br	87f4 <altera_avalon_jtag_uart_read+0xa0>
  unsigned int base = sp->base;

  char * ptr = buffer;
  char * end = buffer + space;

  while (ptr < end)
    87e8:	e0fff817 	ldw	r3,-32(fp)
    87ec:	e0bffa17 	ldw	r2,-24(fp)
    87f0:	18bfe936 	bltu	r3,r2,8798 <_gp+0xffff6de4>
    else if(flags & O_NONBLOCK)
      break;   
    
  }

  if (ptr != buffer)
    87f4:	e0fff817 	ldw	r3,-32(fp)
    87f8:	e0bffd17 	ldw	r2,-12(fp)
    87fc:	18800426 	beq	r3,r2,8810 <altera_avalon_jtag_uart_read+0xbc>
    return ptr - buffer;
    8800:	e0fff817 	ldw	r3,-32(fp)
    8804:	e0bffd17 	ldw	r2,-12(fp)
    8808:	1885c83a 	sub	r2,r3,r2
    880c:	00000606 	br	8828 <altera_avalon_jtag_uart_read+0xd4>
  else if (flags & O_NONBLOCK)
    8810:	e0bfff17 	ldw	r2,-4(fp)
    8814:	1090000c 	andi	r2,r2,16384
    8818:	10000226 	beq	r2,zero,8824 <altera_avalon_jtag_uart_read+0xd0>
    return -EWOULDBLOCK;
    881c:	00bffd44 	movi	r2,-11
    8820:	00000106 	br	8828 <altera_avalon_jtag_uart_read+0xd4>
  else
    return -EIO;
    8824:	00bffec4 	movi	r2,-5
}
    8828:	e037883a 	mov	sp,fp
    882c:	df000017 	ldw	fp,0(sp)
    8830:	dec00104 	addi	sp,sp,4
    8834:	f800283a 	ret

00008838 <altera_avalon_jtag_uart_write>:
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
    8838:	defff904 	addi	sp,sp,-28
    883c:	df000615 	stw	fp,24(sp)
    8840:	df000604 	addi	fp,sp,24
    8844:	e13ffc15 	stw	r4,-16(fp)
    8848:	e17ffd15 	stw	r5,-12(fp)
    884c:	e1bffe15 	stw	r6,-8(fp)
    8850:	e1ffff15 	stw	r7,-4(fp)
  unsigned int base = sp->base;
    8854:	e0bffc17 	ldw	r2,-16(fp)
    8858:	10800017 	ldw	r2,0(r2)
    885c:	e0bffa15 	stw	r2,-24(fp)

  const char * end = ptr + count;
    8860:	e0bffe17 	ldw	r2,-8(fp)
    8864:	e0fffd17 	ldw	r3,-12(fp)
    8868:	1885883a 	add	r2,r3,r2
    886c:	e0bffb15 	stw	r2,-20(fp)

  while (ptr < end)
    8870:	00000e06 	br	88ac <altera_avalon_jtag_uart_write+0x74>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    8874:	e0bffa17 	ldw	r2,-24(fp)
    8878:	10800104 	addi	r2,r2,4
    887c:	10800037 	ldwio	r2,0(r2)
    8880:	10bfffec 	andhi	r2,r2,65535
    8884:	10000926 	beq	r2,zero,88ac <altera_avalon_jtag_uart_write+0x74>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
    8888:	e0fffa17 	ldw	r3,-24(fp)
    888c:	e0bffd17 	ldw	r2,-12(fp)
    8890:	11000044 	addi	r4,r2,1
    8894:	e13ffd15 	stw	r4,-12(fp)
    8898:	10800003 	ldbu	r2,0(r2)
    889c:	10803fcc 	andi	r2,r2,255
    88a0:	1080201c 	xori	r2,r2,128
    88a4:	10bfe004 	addi	r2,r2,-128
    88a8:	18800035 	stwio	r2,0(r3)
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
    88ac:	e0fffd17 	ldw	r3,-12(fp)
    88b0:	e0bffb17 	ldw	r2,-20(fp)
    88b4:	18bfef36 	bltu	r3,r2,8874 <_gp+0xffff6ec0>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);

  return count;
    88b8:	e0bffe17 	ldw	r2,-8(fp)
}
    88bc:	e037883a 	mov	sp,fp
    88c0:	df000017 	ldw	fp,0(sp)
    88c4:	dec00104 	addi	sp,sp,4
    88c8:	f800283a 	ret

000088cc <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    88cc:	defffe04 	addi	sp,sp,-8
    88d0:	dfc00115 	stw	ra,4(sp)
    88d4:	df000015 	stw	fp,0(sp)
    88d8:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
    88dc:	00800074 	movhi	r2,1
    88e0:	10a67404 	addi	r2,r2,-26160
    88e4:	10800017 	ldw	r2,0(r2)
    88e8:	10000526 	beq	r2,zero,8900 <alt_get_errno+0x34>
    88ec:	00800074 	movhi	r2,1
    88f0:	10a67404 	addi	r2,r2,-26160
    88f4:	10800017 	ldw	r2,0(r2)
    88f8:	103ee83a 	callr	r2
    88fc:	00000206 	br	8908 <alt_get_errno+0x3c>
    8900:	00800074 	movhi	r2,1
    8904:	10a72a04 	addi	r2,r2,-25432
}
    8908:	e037883a 	mov	sp,fp
    890c:	dfc00117 	ldw	ra,4(sp)
    8910:	df000017 	ldw	fp,0(sp)
    8914:	dec00204 	addi	sp,sp,8
    8918:	f800283a 	ret

0000891c <close>:
 *
 * ALT_CLOSE is mapped onto the close() system call in alt_syscall.h
 */
 
int ALT_CLOSE (int fildes)
{
    891c:	defffb04 	addi	sp,sp,-20
    8920:	dfc00415 	stw	ra,16(sp)
    8924:	df000315 	stw	fp,12(sp)
    8928:	df000304 	addi	fp,sp,12
    892c:	e13fff15 	stw	r4,-4(fp)
   * A common error case is that when the file descriptor was created, the call
   * to open() failed resulting in a negative file descriptor. This is trapped
   * below so that we don't try and process an invalid file descriptor.
   */

  fd = (fildes < 0) ? NULL : &alt_fd_list[fildes];
    8930:	e0bfff17 	ldw	r2,-4(fp)
    8934:	10000816 	blt	r2,zero,8958 <close+0x3c>
    8938:	e13fff17 	ldw	r4,-4(fp)
    893c:	01400304 	movi	r5,12
    8940:	000965c0 	call	965c <__mulsi3>
    8944:	1007883a 	mov	r3,r2
    8948:	00800074 	movhi	r2,1
    894c:	10a60d04 	addi	r2,r2,-26572
    8950:	1885883a 	add	r2,r3,r2
    8954:	00000106 	br	895c <close+0x40>
    8958:	0005883a 	mov	r2,zero
    895c:	e0bffd15 	stw	r2,-12(fp)

  if (fd)
    8960:	e0bffd17 	ldw	r2,-12(fp)
    8964:	10001926 	beq	r2,zero,89cc <close+0xb0>
    /*
     * If the associated file system/device has a close function, call it so 
     * that any necessary cleanup code can run.
     */

    rval = (fd->dev->close) ? fd->dev->close(fd) : 0;
    8968:	e0bffd17 	ldw	r2,-12(fp)
    896c:	10800017 	ldw	r2,0(r2)
    8970:	10800417 	ldw	r2,16(r2)
    8974:	10000626 	beq	r2,zero,8990 <close+0x74>
    8978:	e0bffd17 	ldw	r2,-12(fp)
    897c:	10800017 	ldw	r2,0(r2)
    8980:	10800417 	ldw	r2,16(r2)
    8984:	e13ffd17 	ldw	r4,-12(fp)
    8988:	103ee83a 	callr	r2
    898c:	00000106 	br	8994 <close+0x78>
    8990:	0005883a 	mov	r2,zero
    8994:	e0bffe15 	stw	r2,-8(fp)

    /* Free the file descriptor structure and return. */

    alt_release_fd (fildes);
    8998:	e13fff17 	ldw	r4,-4(fp)
    899c:	00090000 	call	9000 <alt_release_fd>
    if (rval < 0)
    89a0:	e0bffe17 	ldw	r2,-8(fp)
    89a4:	1000070e 	bge	r2,zero,89c4 <close+0xa8>
    {
      ALT_ERRNO = -rval;
    89a8:	00088cc0 	call	88cc <alt_get_errno>
    89ac:	1007883a 	mov	r3,r2
    89b0:	e0bffe17 	ldw	r2,-8(fp)
    89b4:	0085c83a 	sub	r2,zero,r2
    89b8:	18800015 	stw	r2,0(r3)
      return -1;
    89bc:	00bfffc4 	movi	r2,-1
    89c0:	00000706 	br	89e0 <close+0xc4>
    }
    return 0;
    89c4:	0005883a 	mov	r2,zero
    89c8:	00000506 	br	89e0 <close+0xc4>
  }
  else
  {
    ALT_ERRNO = EBADFD;
    89cc:	00088cc0 	call	88cc <alt_get_errno>
    89d0:	1007883a 	mov	r3,r2
    89d4:	00801444 	movi	r2,81
    89d8:	18800015 	stw	r2,0(r3)
    return -1;
    89dc:	00bfffc4 	movi	r2,-1
  }
}
    89e0:	e037883a 	mov	sp,fp
    89e4:	dfc00117 	ldw	ra,4(sp)
    89e8:	df000017 	ldw	fp,0(sp)
    89ec:	dec00204 	addi	sp,sp,8
    89f0:	f800283a 	ret

000089f4 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
    89f4:	deffff04 	addi	sp,sp,-4
    89f8:	df000015 	stw	fp,0(sp)
    89fc:	d839883a 	mov	fp,sp
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
    8a00:	e037883a 	mov	sp,fp
    8a04:	df000017 	ldw	fp,0(sp)
    8a08:	dec00104 	addi	sp,sp,4
    8a0c:	f800283a 	ret

00008a10 <alt_dev_null_write>:
 * by the alt_dev_null device. It simple discards all data passed to it, and
 * indicates that the data has been successfully transmitted.
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
    8a10:	defffc04 	addi	sp,sp,-16
    8a14:	df000315 	stw	fp,12(sp)
    8a18:	df000304 	addi	fp,sp,12
    8a1c:	e13ffd15 	stw	r4,-12(fp)
    8a20:	e17ffe15 	stw	r5,-8(fp)
    8a24:	e1bfff15 	stw	r6,-4(fp)
  return len;
    8a28:	e0bfff17 	ldw	r2,-4(fp)
}
    8a2c:	e037883a 	mov	sp,fp
    8a30:	df000017 	ldw	fp,0(sp)
    8a34:	dec00104 	addi	sp,sp,4
    8a38:	f800283a 	ret

00008a3c <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    8a3c:	defffe04 	addi	sp,sp,-8
    8a40:	dfc00115 	stw	ra,4(sp)
    8a44:	df000015 	stw	fp,0(sp)
    8a48:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
    8a4c:	00800074 	movhi	r2,1
    8a50:	10a67404 	addi	r2,r2,-26160
    8a54:	10800017 	ldw	r2,0(r2)
    8a58:	10000526 	beq	r2,zero,8a70 <alt_get_errno+0x34>
    8a5c:	00800074 	movhi	r2,1
    8a60:	10a67404 	addi	r2,r2,-26160
    8a64:	10800017 	ldw	r2,0(r2)
    8a68:	103ee83a 	callr	r2
    8a6c:	00000206 	br	8a78 <alt_get_errno+0x3c>
    8a70:	00800074 	movhi	r2,1
    8a74:	10a72a04 	addi	r2,r2,-25432
}
    8a78:	e037883a 	mov	sp,fp
    8a7c:	dfc00117 	ldw	ra,4(sp)
    8a80:	df000017 	ldw	fp,0(sp)
    8a84:	dec00204 	addi	sp,sp,8
    8a88:	f800283a 	ret

00008a8c <alt_dev_llist_insert>:
/*
 *
 */

int alt_dev_llist_insert (alt_dev_llist* dev, alt_llist* list)
{
    8a8c:	defffa04 	addi	sp,sp,-24
    8a90:	dfc00515 	stw	ra,20(sp)
    8a94:	df000415 	stw	fp,16(sp)
    8a98:	df000404 	addi	fp,sp,16
    8a9c:	e13ffe15 	stw	r4,-8(fp)
    8aa0:	e17fff15 	stw	r5,-4(fp)
  /*
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
    8aa4:	e0bffe17 	ldw	r2,-8(fp)
    8aa8:	10000326 	beq	r2,zero,8ab8 <alt_dev_llist_insert+0x2c>
    8aac:	e0bffe17 	ldw	r2,-8(fp)
    8ab0:	10800217 	ldw	r2,8(r2)
    8ab4:	1000061e 	bne	r2,zero,8ad0 <alt_dev_llist_insert+0x44>
  {
    ALT_ERRNO = EINVAL;
    8ab8:	0008a3c0 	call	8a3c <alt_get_errno>
    8abc:	1007883a 	mov	r3,r2
    8ac0:	00800584 	movi	r2,22
    8ac4:	18800015 	stw	r2,0(r3)
    return -EINVAL;
    8ac8:	00bffa84 	movi	r2,-22
    8acc:	00001306 	br	8b1c <alt_dev_llist_insert+0x90>
  
  /*
   * register the device.
   */
  
  alt_llist_insert(list, &dev->llist);
    8ad0:	e0bffe17 	ldw	r2,-8(fp)
    8ad4:	e0ffff17 	ldw	r3,-4(fp)
    8ad8:	e0fffc15 	stw	r3,-16(fp)
    8adc:	e0bffd15 	stw	r2,-12(fp)
 */

static ALT_INLINE void ALT_ALWAYS_INLINE alt_llist_insert(alt_llist* list, 
                alt_llist* entry)
{
  entry->previous = list;
    8ae0:	e0bffd17 	ldw	r2,-12(fp)
    8ae4:	e0fffc17 	ldw	r3,-16(fp)
    8ae8:	10c00115 	stw	r3,4(r2)
  entry->next     = list->next;
    8aec:	e0bffc17 	ldw	r2,-16(fp)
    8af0:	10c00017 	ldw	r3,0(r2)
    8af4:	e0bffd17 	ldw	r2,-12(fp)
    8af8:	10c00015 	stw	r3,0(r2)

  list->next->previous = entry;
    8afc:	e0bffc17 	ldw	r2,-16(fp)
    8b00:	10800017 	ldw	r2,0(r2)
    8b04:	e0fffd17 	ldw	r3,-12(fp)
    8b08:	10c00115 	stw	r3,4(r2)
  list->next           = entry;
    8b0c:	e0bffc17 	ldw	r2,-16(fp)
    8b10:	e0fffd17 	ldw	r3,-12(fp)
    8b14:	10c00015 	stw	r3,0(r2)

  return 0;  
    8b18:	0005883a 	mov	r2,zero
}
    8b1c:	e037883a 	mov	sp,fp
    8b20:	dfc00117 	ldw	ra,4(sp)
    8b24:	df000017 	ldw	fp,0(sp)
    8b28:	dec00204 	addi	sp,sp,8
    8b2c:	f800283a 	ret

00008b30 <_do_ctors>:
/*
 * Run the C++ static constructors.
 */

void _do_ctors(void)
{
    8b30:	defffd04 	addi	sp,sp,-12
    8b34:	dfc00215 	stw	ra,8(sp)
    8b38:	df000115 	stw	fp,4(sp)
    8b3c:	df000104 	addi	fp,sp,4
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
    8b40:	00800074 	movhi	r2,1
    8b44:	10a5ad04 	addi	r2,r2,-26956
    8b48:	e0bfff15 	stw	r2,-4(fp)
    8b4c:	00000606 	br	8b68 <_do_ctors+0x38>
        (*ctor) (); 
    8b50:	e0bfff17 	ldw	r2,-4(fp)
    8b54:	10800017 	ldw	r2,0(r2)
    8b58:	103ee83a 	callr	r2

void _do_ctors(void)
{
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
    8b5c:	e0bfff17 	ldw	r2,-4(fp)
    8b60:	10bfff04 	addi	r2,r2,-4
    8b64:	e0bfff15 	stw	r2,-4(fp)
    8b68:	e0ffff17 	ldw	r3,-4(fp)
    8b6c:	00800074 	movhi	r2,1
    8b70:	10a5ae04 	addi	r2,r2,-26952
    8b74:	18bff62e 	bgeu	r3,r2,8b50 <_gp+0xffff719c>
        (*ctor) (); 
}
    8b78:	e037883a 	mov	sp,fp
    8b7c:	dfc00117 	ldw	ra,4(sp)
    8b80:	df000017 	ldw	fp,0(sp)
    8b84:	dec00204 	addi	sp,sp,8
    8b88:	f800283a 	ret

00008b8c <_do_dtors>:
/*
 * Run the C++ static destructors.
 */

void _do_dtors(void)
{
    8b8c:	defffd04 	addi	sp,sp,-12
    8b90:	dfc00215 	stw	ra,8(sp)
    8b94:	df000115 	stw	fp,4(sp)
    8b98:	df000104 	addi	fp,sp,4
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
    8b9c:	00800074 	movhi	r2,1
    8ba0:	10a5ad04 	addi	r2,r2,-26956
    8ba4:	e0bfff15 	stw	r2,-4(fp)
    8ba8:	00000606 	br	8bc4 <_do_dtors+0x38>
        (*dtor) (); 
    8bac:	e0bfff17 	ldw	r2,-4(fp)
    8bb0:	10800017 	ldw	r2,0(r2)
    8bb4:	103ee83a 	callr	r2

void _do_dtors(void)
{
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
    8bb8:	e0bfff17 	ldw	r2,-4(fp)
    8bbc:	10bfff04 	addi	r2,r2,-4
    8bc0:	e0bfff15 	stw	r2,-4(fp)
    8bc4:	e0ffff17 	ldw	r3,-4(fp)
    8bc8:	00800074 	movhi	r2,1
    8bcc:	10a5ae04 	addi	r2,r2,-26952
    8bd0:	18bff62e 	bgeu	r3,r2,8bac <_gp+0xffff71f8>
        (*dtor) (); 
}
    8bd4:	e037883a 	mov	sp,fp
    8bd8:	dfc00117 	ldw	ra,4(sp)
    8bdc:	df000017 	ldw	fp,0(sp)
    8be0:	dec00204 	addi	sp,sp,8
    8be4:	f800283a 	ret

00008be8 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
    8be8:	deffff04 	addi	sp,sp,-4
    8bec:	df000015 	stw	fp,0(sp)
    8bf0:	d839883a 	mov	fp,sp
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
    8bf4:	e037883a 	mov	sp,fp
    8bf8:	df000017 	ldw	fp,0(sp)
    8bfc:	dec00104 	addi	sp,sp,4
    8c00:	f800283a 	ret

00008c04 <alt_open_fd>:
 * If the device can not be succesfully opened, then the input file descriptor
 * remains unchanged.
 */

static void alt_open_fd(alt_fd* fd, const char* name, int flags, int mode)
{
    8c04:	defff804 	addi	sp,sp,-32
    8c08:	dfc00715 	stw	ra,28(sp)
    8c0c:	df000615 	stw	fp,24(sp)
    8c10:	dc000515 	stw	r16,20(sp)
    8c14:	df000604 	addi	fp,sp,24
    8c18:	e13ffb15 	stw	r4,-20(fp)
    8c1c:	e17ffc15 	stw	r5,-16(fp)
    8c20:	e1bffd15 	stw	r6,-12(fp)
    8c24:	e1fffe15 	stw	r7,-8(fp)
  int old;

  old = open (name, flags, mode);
    8c28:	e13ffc17 	ldw	r4,-16(fp)
    8c2c:	e17ffd17 	ldw	r5,-12(fp)
    8c30:	e1bffe17 	ldw	r6,-8(fp)
    8c34:	0008ea00 	call	8ea0 <open>
    8c38:	e0bffa15 	stw	r2,-24(fp)

  if (old >= 0)
    8c3c:	e0bffa17 	ldw	r2,-24(fp)
    8c40:	10002216 	blt	r2,zero,8ccc <alt_open_fd+0xc8>
  {
    fd->dev      = alt_fd_list[old].dev;
    8c44:	04000074 	movhi	r16,1
    8c48:	84260d04 	addi	r16,r16,-26572
    8c4c:	e0bffa17 	ldw	r2,-24(fp)
    8c50:	1009883a 	mov	r4,r2
    8c54:	01400304 	movi	r5,12
    8c58:	000965c0 	call	965c <__mulsi3>
    8c5c:	8085883a 	add	r2,r16,r2
    8c60:	10c00017 	ldw	r3,0(r2)
    8c64:	e0bffb17 	ldw	r2,-20(fp)
    8c68:	10c00015 	stw	r3,0(r2)
    fd->priv     = alt_fd_list[old].priv;
    8c6c:	04000074 	movhi	r16,1
    8c70:	84260d04 	addi	r16,r16,-26572
    8c74:	e0bffa17 	ldw	r2,-24(fp)
    8c78:	1009883a 	mov	r4,r2
    8c7c:	01400304 	movi	r5,12
    8c80:	000965c0 	call	965c <__mulsi3>
    8c84:	8085883a 	add	r2,r16,r2
    8c88:	10800104 	addi	r2,r2,4
    8c8c:	10c00017 	ldw	r3,0(r2)
    8c90:	e0bffb17 	ldw	r2,-20(fp)
    8c94:	10c00115 	stw	r3,4(r2)
    fd->fd_flags = alt_fd_list[old].fd_flags;
    8c98:	04000074 	movhi	r16,1
    8c9c:	84260d04 	addi	r16,r16,-26572
    8ca0:	e0bffa17 	ldw	r2,-24(fp)
    8ca4:	1009883a 	mov	r4,r2
    8ca8:	01400304 	movi	r5,12
    8cac:	000965c0 	call	965c <__mulsi3>
    8cb0:	8085883a 	add	r2,r16,r2
    8cb4:	10800204 	addi	r2,r2,8
    8cb8:	10c00017 	ldw	r3,0(r2)
    8cbc:	e0bffb17 	ldw	r2,-20(fp)
    8cc0:	10c00215 	stw	r3,8(r2)

    alt_release_fd (old);
    8cc4:	e13ffa17 	ldw	r4,-24(fp)
    8cc8:	00090000 	call	9000 <alt_release_fd>
  }
} 
    8ccc:	e6ffff04 	addi	sp,fp,-4
    8cd0:	dfc00217 	ldw	ra,8(sp)
    8cd4:	df000117 	ldw	fp,4(sp)
    8cd8:	dc000017 	ldw	r16,0(sp)
    8cdc:	dec00304 	addi	sp,sp,12
    8ce0:	f800283a 	ret

00008ce4 <alt_io_redirect>:
 */
 
void alt_io_redirect(const char* stdout_dev, 
                     const char* stdin_dev, 
                     const char* stderr_dev)
{
    8ce4:	defffb04 	addi	sp,sp,-20
    8ce8:	dfc00415 	stw	ra,16(sp)
    8cec:	df000315 	stw	fp,12(sp)
    8cf0:	df000304 	addi	fp,sp,12
    8cf4:	e13ffd15 	stw	r4,-12(fp)
    8cf8:	e17ffe15 	stw	r5,-8(fp)
    8cfc:	e1bfff15 	stw	r6,-4(fp)
  /* Redirect the channels */

  alt_open_fd (&alt_fd_list[STDOUT_FILENO], stdout_dev, O_WRONLY, 0777);
    8d00:	01000074 	movhi	r4,1
    8d04:	21261004 	addi	r4,r4,-26560
    8d08:	e17ffd17 	ldw	r5,-12(fp)
    8d0c:	01800044 	movi	r6,1
    8d10:	01c07fc4 	movi	r7,511
    8d14:	0008c040 	call	8c04 <alt_open_fd>
  alt_open_fd (&alt_fd_list[STDIN_FILENO], stdin_dev, O_RDONLY, 0777);
    8d18:	01000074 	movhi	r4,1
    8d1c:	21260d04 	addi	r4,r4,-26572
    8d20:	e17ffe17 	ldw	r5,-8(fp)
    8d24:	000d883a 	mov	r6,zero
    8d28:	01c07fc4 	movi	r7,511
    8d2c:	0008c040 	call	8c04 <alt_open_fd>
  alt_open_fd (&alt_fd_list[STDERR_FILENO], stderr_dev, O_WRONLY, 0777);
    8d30:	01000074 	movhi	r4,1
    8d34:	21261304 	addi	r4,r4,-26548
    8d38:	e17fff17 	ldw	r5,-4(fp)
    8d3c:	01800044 	movi	r6,1
    8d40:	01c07fc4 	movi	r7,511
    8d44:	0008c040 	call	8c04 <alt_open_fd>
}  
    8d48:	e037883a 	mov	sp,fp
    8d4c:	dfc00117 	ldw	ra,4(sp)
    8d50:	df000017 	ldw	fp,0(sp)
    8d54:	dec00204 	addi	sp,sp,8
    8d58:	f800283a 	ret

00008d5c <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    8d5c:	defffe04 	addi	sp,sp,-8
    8d60:	dfc00115 	stw	ra,4(sp)
    8d64:	df000015 	stw	fp,0(sp)
    8d68:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
    8d6c:	00800074 	movhi	r2,1
    8d70:	10a67404 	addi	r2,r2,-26160
    8d74:	10800017 	ldw	r2,0(r2)
    8d78:	10000526 	beq	r2,zero,8d90 <alt_get_errno+0x34>
    8d7c:	00800074 	movhi	r2,1
    8d80:	10a67404 	addi	r2,r2,-26160
    8d84:	10800017 	ldw	r2,0(r2)
    8d88:	103ee83a 	callr	r2
    8d8c:	00000206 	br	8d98 <alt_get_errno+0x3c>
    8d90:	00800074 	movhi	r2,1
    8d94:	10a72a04 	addi	r2,r2,-25432
}
    8d98:	e037883a 	mov	sp,fp
    8d9c:	dfc00117 	ldw	ra,4(sp)
    8da0:	df000017 	ldw	fp,0(sp)
    8da4:	dec00204 	addi	sp,sp,8
    8da8:	f800283a 	ret

00008dac <alt_file_locked>:
 * performed for devices. Filesystems are required to handle the ioctl() call
 * themselves, and report the error from the filesystems open() function. 
 */ 

static int alt_file_locked (alt_fd* fd)
{
    8dac:	defffb04 	addi	sp,sp,-20
    8db0:	dfc00415 	stw	ra,16(sp)
    8db4:	df000315 	stw	fp,12(sp)
    8db8:	dc000215 	stw	r16,8(sp)
    8dbc:	df000304 	addi	fp,sp,12
    8dc0:	e13ffe15 	stw	r4,-8(fp)

  /*
   * Mark the file descriptor as belonging to a device.
   */

  fd->fd_flags |= ALT_FD_DEV;
    8dc4:	e0bffe17 	ldw	r2,-8(fp)
    8dc8:	10800217 	ldw	r2,8(r2)
    8dcc:	10d00034 	orhi	r3,r2,16384
    8dd0:	e0bffe17 	ldw	r2,-8(fp)
    8dd4:	10c00215 	stw	r3,8(r2)
  /*
   * Loop through all current file descriptors searching for one that's locked
   * for exclusive access. If a match is found, generate an error.
   */

  for (i = 0; i <= alt_max_fd; i++)
    8dd8:	e03ffd15 	stw	zero,-12(fp)
    8ddc:	00002306 	br	8e6c <alt_file_locked+0xc0>
  {
    if ((alt_fd_list[i].dev == fd->dev) &&
    8de0:	04000074 	movhi	r16,1
    8de4:	84260d04 	addi	r16,r16,-26572
    8de8:	e0bffd17 	ldw	r2,-12(fp)
    8dec:	1009883a 	mov	r4,r2
    8df0:	01400304 	movi	r5,12
    8df4:	000965c0 	call	965c <__mulsi3>
    8df8:	8085883a 	add	r2,r16,r2
    8dfc:	10c00017 	ldw	r3,0(r2)
    8e00:	e0bffe17 	ldw	r2,-8(fp)
    8e04:	10800017 	ldw	r2,0(r2)
    8e08:	1880151e 	bne	r3,r2,8e60 <alt_file_locked+0xb4>
        (alt_fd_list[i].fd_flags & ALT_FD_EXCL) &&
    8e0c:	04000074 	movhi	r16,1
    8e10:	84260d04 	addi	r16,r16,-26572
    8e14:	e0bffd17 	ldw	r2,-12(fp)
    8e18:	1009883a 	mov	r4,r2
    8e1c:	01400304 	movi	r5,12
    8e20:	000965c0 	call	965c <__mulsi3>
    8e24:	8085883a 	add	r2,r16,r2
    8e28:	10800204 	addi	r2,r2,8
    8e2c:	10800017 	ldw	r2,0(r2)
   * for exclusive access. If a match is found, generate an error.
   */

  for (i = 0; i <= alt_max_fd; i++)
  {
    if ((alt_fd_list[i].dev == fd->dev) &&
    8e30:	10000b0e 	bge	r2,zero,8e60 <alt_file_locked+0xb4>
        (alt_fd_list[i].fd_flags & ALT_FD_EXCL) &&
        (&alt_fd_list[i] != fd))
    8e34:	e13ffd17 	ldw	r4,-12(fp)
    8e38:	01400304 	movi	r5,12
    8e3c:	000965c0 	call	965c <__mulsi3>
    8e40:	1007883a 	mov	r3,r2
    8e44:	00800074 	movhi	r2,1
    8e48:	10a60d04 	addi	r2,r2,-26572
    8e4c:	1887883a 	add	r3,r3,r2
   */

  for (i = 0; i <= alt_max_fd; i++)
  {
    if ((alt_fd_list[i].dev == fd->dev) &&
        (alt_fd_list[i].fd_flags & ALT_FD_EXCL) &&
    8e50:	e0bffe17 	ldw	r2,-8(fp)
    8e54:	18800226 	beq	r3,r2,8e60 <alt_file_locked+0xb4>
        (&alt_fd_list[i] != fd))
    {
      return -EACCES;
    8e58:	00bffcc4 	movi	r2,-13
    8e5c:	00000a06 	br	8e88 <alt_file_locked+0xdc>
  /*
   * Loop through all current file descriptors searching for one that's locked
   * for exclusive access. If a match is found, generate an error.
   */

  for (i = 0; i <= alt_max_fd; i++)
    8e60:	e0bffd17 	ldw	r2,-12(fp)
    8e64:	10800044 	addi	r2,r2,1
    8e68:	e0bffd15 	stw	r2,-12(fp)
    8e6c:	00800074 	movhi	r2,1
    8e70:	10a67304 	addi	r2,r2,-26164
    8e74:	10800017 	ldw	r2,0(r2)
    8e78:	1007883a 	mov	r3,r2
    8e7c:	e0bffd17 	ldw	r2,-12(fp)
    8e80:	18bfd72e 	bgeu	r3,r2,8de0 <_gp+0xffff742c>
    }
  }
  
  /* The device is not locked */
 
  return 0;
    8e84:	0005883a 	mov	r2,zero
}
    8e88:	e6ffff04 	addi	sp,fp,-4
    8e8c:	dfc00217 	ldw	ra,8(sp)
    8e90:	df000117 	ldw	fp,4(sp)
    8e94:	dc000017 	ldw	r16,0(sp)
    8e98:	dec00304 	addi	sp,sp,12
    8e9c:	f800283a 	ret

00008ea0 <open>:
 *
 * ALT_OPEN is mapped onto the open() system call in alt_syscall.h
 */
 
int ALT_OPEN (const char* file, int flags, int mode)
{ 
    8ea0:	defff604 	addi	sp,sp,-40
    8ea4:	dfc00915 	stw	ra,36(sp)
    8ea8:	df000815 	stw	fp,32(sp)
    8eac:	df000804 	addi	fp,sp,32
    8eb0:	e13ffd15 	stw	r4,-12(fp)
    8eb4:	e17ffe15 	stw	r5,-8(fp)
    8eb8:	e1bfff15 	stw	r6,-4(fp)
  alt_dev* dev;
  alt_fd*  fd;
  int index  = -1;
    8ebc:	00bfffc4 	movi	r2,-1
    8ec0:	e0bff915 	stw	r2,-28(fp)
  int status = -ENODEV;
    8ec4:	00bffb44 	movi	r2,-19
    8ec8:	e0bffa15 	stw	r2,-24(fp)
  int isafs = 0;
    8ecc:	e03ffb15 	stw	zero,-20(fp)
  /* 
   * Check the device list, to see if a device with a matching name is 
   * registered.
   */
  
  if (!(dev = alt_find_dev (file, &alt_dev_list)))
    8ed0:	e13ffd17 	ldw	r4,-12(fp)
    8ed4:	01400074 	movhi	r5,1
    8ed8:	29667104 	addi	r5,r5,-26172
    8edc:	00090a00 	call	90a0 <alt_find_dev>
    8ee0:	e0bff815 	stw	r2,-32(fp)
    8ee4:	e0bff817 	ldw	r2,-32(fp)
    8ee8:	1000051e 	bne	r2,zero,8f00 <open+0x60>
  {
    /* No matching device, so try the filesystem list */

    dev   = alt_find_file (file);
    8eec:	e13ffd17 	ldw	r4,-12(fp)
    8ef0:	00091300 	call	9130 <alt_find_file>
    8ef4:	e0bff815 	stw	r2,-32(fp)
    isafs = 1;
    8ef8:	00800044 	movi	r2,1
    8efc:	e0bffb15 	stw	r2,-20(fp)

  /* 
   * If a matching device or filesystem is found, allocate a file descriptor. 
   */

  if (dev)
    8f00:	e0bff817 	ldw	r2,-32(fp)
    8f04:	10002b26 	beq	r2,zero,8fb4 <open+0x114>
  {
    if ((index = alt_get_fd (dev)) < 0)
    8f08:	e13ff817 	ldw	r4,-32(fp)
    8f0c:	00092440 	call	9244 <alt_get_fd>
    8f10:	e0bff915 	stw	r2,-28(fp)
    8f14:	e0bff917 	ldw	r2,-28(fp)
    8f18:	1000030e 	bge	r2,zero,8f28 <open+0x88>
    {
      status = index;
    8f1c:	e0bff917 	ldw	r2,-28(fp)
    8f20:	e0bffa15 	stw	r2,-24(fp)
    8f24:	00002506 	br	8fbc <open+0x11c>
    }
    else
    {
      fd = &alt_fd_list[index];
    8f28:	e13ff917 	ldw	r4,-28(fp)
    8f2c:	01400304 	movi	r5,12
    8f30:	000965c0 	call	965c <__mulsi3>
    8f34:	1007883a 	mov	r3,r2
    8f38:	00800074 	movhi	r2,1
    8f3c:	10a60d04 	addi	r2,r2,-26572
    8f40:	1885883a 	add	r2,r3,r2
    8f44:	e0bffc15 	stw	r2,-16(fp)
      fd->fd_flags = (flags & ~ALT_FD_FLAGS_MASK);
    8f48:	e0fffe17 	ldw	r3,-8(fp)
    8f4c:	00900034 	movhi	r2,16384
    8f50:	10bfffc4 	addi	r2,r2,-1
    8f54:	1886703a 	and	r3,r3,r2
    8f58:	e0bffc17 	ldw	r2,-16(fp)
    8f5c:	10c00215 	stw	r3,8(r2)
      
      /* If this is a device, ensure it isn't already locked */

      if (isafs || ((status = alt_file_locked (fd)) >= 0))
    8f60:	e0bffb17 	ldw	r2,-20(fp)
    8f64:	1000051e 	bne	r2,zero,8f7c <open+0xdc>
    8f68:	e13ffc17 	ldw	r4,-16(fp)
    8f6c:	0008dac0 	call	8dac <alt_file_locked>
    8f70:	e0bffa15 	stw	r2,-24(fp)
    8f74:	e0bffa17 	ldw	r2,-24(fp)
    8f78:	10001016 	blt	r2,zero,8fbc <open+0x11c>
        /* 
         * If the device or filesystem provides an open() callback function,
         * call it now to perform any device/filesystem specific operations.
         */
    
        status = (dev->open) ? dev->open(fd, file, flags, mode): 0;
    8f7c:	e0bff817 	ldw	r2,-32(fp)
    8f80:	10800317 	ldw	r2,12(r2)
    8f84:	10000826 	beq	r2,zero,8fa8 <open+0x108>
    8f88:	e0bff817 	ldw	r2,-32(fp)
    8f8c:	10800317 	ldw	r2,12(r2)
    8f90:	e13ffc17 	ldw	r4,-16(fp)
    8f94:	e17ffd17 	ldw	r5,-12(fp)
    8f98:	e1bffe17 	ldw	r6,-8(fp)
    8f9c:	e1ffff17 	ldw	r7,-4(fp)
    8fa0:	103ee83a 	callr	r2
    8fa4:	00000106 	br	8fac <open+0x10c>
    8fa8:	0005883a 	mov	r2,zero
    8fac:	e0bffa15 	stw	r2,-24(fp)
    8fb0:	00000206 	br	8fbc <open+0x11c>
      }
    }
  }
  else
  {
    status = -ENODEV;
    8fb4:	00bffb44 	movi	r2,-19
    8fb8:	e0bffa15 	stw	r2,-24(fp)
  }

  /* Allocation failed, so clean up and return an error */ 

  if (status < 0)
    8fbc:	e0bffa17 	ldw	r2,-24(fp)
    8fc0:	1000090e 	bge	r2,zero,8fe8 <open+0x148>
  {
    alt_release_fd (index);  
    8fc4:	e13ff917 	ldw	r4,-28(fp)
    8fc8:	00090000 	call	9000 <alt_release_fd>
    ALT_ERRNO = -status;
    8fcc:	0008d5c0 	call	8d5c <alt_get_errno>
    8fd0:	1007883a 	mov	r3,r2
    8fd4:	e0bffa17 	ldw	r2,-24(fp)
    8fd8:	0085c83a 	sub	r2,zero,r2
    8fdc:	18800015 	stw	r2,0(r3)
    return -1;
    8fe0:	00bfffc4 	movi	r2,-1
    8fe4:	00000106 	br	8fec <open+0x14c>
  }
  
  /* return the reference upon success */

  return index;
    8fe8:	e0bff917 	ldw	r2,-28(fp)
}
    8fec:	e037883a 	mov	sp,fp
    8ff0:	dfc00117 	ldw	ra,4(sp)
    8ff4:	df000017 	ldw	fp,0(sp)
    8ff8:	dec00204 	addi	sp,sp,8
    8ffc:	f800283a 	ret

00009000 <alt_release_fd>:
 * File descriptors correcponding to standard in, standard out and standard 
 * error cannont be released backed to the pool. They are always reserved.
 */

void alt_release_fd (int fd)
{
    9000:	defffc04 	addi	sp,sp,-16
    9004:	dfc00315 	stw	ra,12(sp)
    9008:	df000215 	stw	fp,8(sp)
    900c:	dc000115 	stw	r16,4(sp)
    9010:	df000204 	addi	fp,sp,8
    9014:	e13ffe15 	stw	r4,-8(fp)
  if (fd > 2)
    9018:	e0bffe17 	ldw	r2,-8(fp)
    901c:	108000d0 	cmplti	r2,r2,3
    9020:	1000111e 	bne	r2,zero,9068 <alt_release_fd+0x68>
  {
    alt_fd_list[fd].fd_flags = 0;
    9024:	04000074 	movhi	r16,1
    9028:	84260d04 	addi	r16,r16,-26572
    902c:	e0bffe17 	ldw	r2,-8(fp)
    9030:	1009883a 	mov	r4,r2
    9034:	01400304 	movi	r5,12
    9038:	000965c0 	call	965c <__mulsi3>
    903c:	8085883a 	add	r2,r16,r2
    9040:	10800204 	addi	r2,r2,8
    9044:	10000015 	stw	zero,0(r2)
    alt_fd_list[fd].dev      = 0;
    9048:	04000074 	movhi	r16,1
    904c:	84260d04 	addi	r16,r16,-26572
    9050:	e0bffe17 	ldw	r2,-8(fp)
    9054:	1009883a 	mov	r4,r2
    9058:	01400304 	movi	r5,12
    905c:	000965c0 	call	965c <__mulsi3>
    9060:	8085883a 	add	r2,r16,r2
    9064:	10000015 	stw	zero,0(r2)
  }
}
    9068:	e6ffff04 	addi	sp,fp,-4
    906c:	dfc00217 	ldw	ra,8(sp)
    9070:	df000117 	ldw	fp,4(sp)
    9074:	dc000017 	ldw	r16,0(sp)
    9078:	dec00304 	addi	sp,sp,12
    907c:	f800283a 	ret

00009080 <altera_nios2_gen2_irq_init>:
/*
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    9080:	deffff04 	addi	sp,sp,-4
    9084:	df000015 	stw	fp,0(sp)
    9088:	d839883a 	mov	fp,sp
    NIOS2_WRITE_IENABLE(0);
    908c:	000170fa 	wrctl	ienable,zero
}
    9090:	e037883a 	mov	sp,fp
    9094:	df000017 	ldw	fp,0(sp)
    9098:	dec00104 	addi	sp,sp,4
    909c:	f800283a 	ret

000090a0 <alt_find_dev>:
 * "name" must be an exact match for the devices registered name for a match to
 * be found.
 */
 
alt_dev* alt_find_dev(const char* name, alt_llist* llist)
{
    90a0:	defffa04 	addi	sp,sp,-24
    90a4:	dfc00515 	stw	ra,20(sp)
    90a8:	df000415 	stw	fp,16(sp)
    90ac:	df000404 	addi	fp,sp,16
    90b0:	e13ffe15 	stw	r4,-8(fp)
    90b4:	e17fff15 	stw	r5,-4(fp)
  alt_dev* next = (alt_dev*) llist->next;
    90b8:	e0bfff17 	ldw	r2,-4(fp)
    90bc:	10800017 	ldw	r2,0(r2)
    90c0:	e0bffc15 	stw	r2,-16(fp)
  alt_32 len;

  len  = strlen(name) + 1;
    90c4:	e13ffe17 	ldw	r4,-8(fp)
    90c8:	00082000 	call	8200 <strlen>
    90cc:	10800044 	addi	r2,r2,1
    90d0:	e0bffd15 	stw	r2,-12(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 

  while (next != (alt_dev*) llist)
    90d4:	00000d06 	br	910c <alt_find_dev+0x6c>
    /* 
     * memcmp() is used here rather than strcmp() in order to reduce the size
     * of the executable.
     */

    if (!memcmp (next->name, name, len))
    90d8:	e0bffc17 	ldw	r2,-16(fp)
    90dc:	10c00217 	ldw	r3,8(r2)
    90e0:	e0bffd17 	ldw	r2,-12(fp)
    90e4:	1809883a 	mov	r4,r3
    90e8:	e17ffe17 	ldw	r5,-8(fp)
    90ec:	100d883a 	mov	r6,r2
    90f0:	000934c0 	call	934c <memcmp>
    90f4:	1000021e 	bne	r2,zero,9100 <alt_find_dev+0x60>
    {
      /* match found */

      return next;
    90f8:	e0bffc17 	ldw	r2,-16(fp)
    90fc:	00000706 	br	911c <alt_find_dev+0x7c>
    }
    next = (alt_dev*) next->llist.next;
    9100:	e0bffc17 	ldw	r2,-16(fp)
    9104:	10800017 	ldw	r2,0(r2)
    9108:	e0bffc15 	stw	r2,-16(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 

  while (next != (alt_dev*) llist)
    910c:	e0fffc17 	ldw	r3,-16(fp)
    9110:	e0bfff17 	ldw	r2,-4(fp)
    9114:	18bff01e 	bne	r3,r2,90d8 <_gp+0xffff7724>
    next = (alt_dev*) next->llist.next;
  }
  
  /* No match found */
  
  return NULL;
    9118:	0005883a 	mov	r2,zero
}
    911c:	e037883a 	mov	sp,fp
    9120:	dfc00117 	ldw	ra,4(sp)
    9124:	df000017 	ldw	fp,0(sp)
    9128:	dec00204 	addi	sp,sp,8
    912c:	f800283a 	ret

00009130 <alt_find_file>:
 * either '/' or '\0' is the prefix of the filename. For example the filename:
 * "/myfilesystem/junk.txt" would match: "/myfilesystem", but not: "/myfile". 
 */
 
alt_dev* alt_find_file (const char* name)
{
    9130:	defffb04 	addi	sp,sp,-20
    9134:	dfc00415 	stw	ra,16(sp)
    9138:	df000315 	stw	fp,12(sp)
    913c:	df000304 	addi	fp,sp,12
    9140:	e13fff15 	stw	r4,-4(fp)
  alt_dev* next = (alt_dev*) alt_fs_list.next;   
    9144:	00800074 	movhi	r2,1
    9148:	10a66f04 	addi	r2,r2,-26180
    914c:	10800017 	ldw	r2,0(r2)
    9150:	e0bffd15 	stw	r2,-12(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 
 
  while (next != (alt_dev*) &alt_fs_list)
    9154:	00003106 	br	921c <alt_find_file+0xec>
  {
    len = strlen(next->name);
    9158:	e0bffd17 	ldw	r2,-12(fp)
    915c:	10800217 	ldw	r2,8(r2)
    9160:	1009883a 	mov	r4,r2
    9164:	00082000 	call	8200 <strlen>
    9168:	e0bffe15 	stw	r2,-8(fp)
    
    if (next->name[len-1] == '/')
    916c:	e0bffd17 	ldw	r2,-12(fp)
    9170:	10c00217 	ldw	r3,8(r2)
    9174:	e0bffe17 	ldw	r2,-8(fp)
    9178:	10bfffc4 	addi	r2,r2,-1
    917c:	1885883a 	add	r2,r3,r2
    9180:	10800003 	ldbu	r2,0(r2)
    9184:	10803fcc 	andi	r2,r2,255
    9188:	1080201c 	xori	r2,r2,128
    918c:	10bfe004 	addi	r2,r2,-128
    9190:	10800bd8 	cmpnei	r2,r2,47
    9194:	1000031e 	bne	r2,zero,91a4 <alt_find_file+0x74>
    {
      len -= 1;
    9198:	e0bffe17 	ldw	r2,-8(fp)
    919c:	10bfffc4 	addi	r2,r2,-1
    91a0:	e0bffe15 	stw	r2,-8(fp)
    }

    if (((name[len] == '/') || (name[len] == '\0')) && 
    91a4:	e0bffe17 	ldw	r2,-8(fp)
    91a8:	e0ffff17 	ldw	r3,-4(fp)
    91ac:	1885883a 	add	r2,r3,r2
    91b0:	10800003 	ldbu	r2,0(r2)
    91b4:	10803fcc 	andi	r2,r2,255
    91b8:	1080201c 	xori	r2,r2,128
    91bc:	10bfe004 	addi	r2,r2,-128
    91c0:	10800be0 	cmpeqi	r2,r2,47
    91c4:	1000081e 	bne	r2,zero,91e8 <alt_find_file+0xb8>
    91c8:	e0bffe17 	ldw	r2,-8(fp)
    91cc:	e0ffff17 	ldw	r3,-4(fp)
    91d0:	1885883a 	add	r2,r3,r2
    91d4:	10800003 	ldbu	r2,0(r2)
    91d8:	10803fcc 	andi	r2,r2,255
    91dc:	1080201c 	xori	r2,r2,128
    91e0:	10bfe004 	addi	r2,r2,-128
    91e4:	10000a1e 	bne	r2,zero,9210 <alt_find_file+0xe0>
        !memcmp (next->name, name, len))
    91e8:	e0bffd17 	ldw	r2,-12(fp)
    91ec:	10c00217 	ldw	r3,8(r2)
    91f0:	e0bffe17 	ldw	r2,-8(fp)
    91f4:	1809883a 	mov	r4,r3
    91f8:	e17fff17 	ldw	r5,-4(fp)
    91fc:	100d883a 	mov	r6,r2
    9200:	000934c0 	call	934c <memcmp>
    if (next->name[len-1] == '/')
    {
      len -= 1;
    }

    if (((name[len] == '/') || (name[len] == '\0')) && 
    9204:	1000021e 	bne	r2,zero,9210 <alt_find_file+0xe0>
        !memcmp (next->name, name, len))
    {
      /* match found */

      return next;
    9208:	e0bffd17 	ldw	r2,-12(fp)
    920c:	00000806 	br	9230 <alt_find_file+0x100>
    }
    next = (alt_dev*) next->llist.next;
    9210:	e0bffd17 	ldw	r2,-12(fp)
    9214:	10800017 	ldw	r2,0(r2)
    9218:	e0bffd15 	stw	r2,-12(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 
 
  while (next != (alt_dev*) &alt_fs_list)
    921c:	e0fffd17 	ldw	r3,-12(fp)
    9220:	00800074 	movhi	r2,1
    9224:	10a66f04 	addi	r2,r2,-26180
    9228:	18bfcb1e 	bne	r3,r2,9158 <_gp+0xffff77a4>
    next = (alt_dev*) next->llist.next;
  }
  
  /* No match found */
  
  return NULL;     
    922c:	0005883a 	mov	r2,zero
}
    9230:	e037883a 	mov	sp,fp
    9234:	dfc00117 	ldw	ra,4(sp)
    9238:	df000017 	ldw	fp,0(sp)
    923c:	dec00204 	addi	sp,sp,8
    9240:	f800283a 	ret

00009244 <alt_get_fd>:
 * the offset of the file descriptor within the file descriptor array). A
 * negative value indicates failure.
 */

int alt_get_fd (alt_dev* dev)
{
    9244:	defffa04 	addi	sp,sp,-24
    9248:	dfc00515 	stw	ra,20(sp)
    924c:	df000415 	stw	fp,16(sp)
    9250:	dc000315 	stw	r16,12(sp)
    9254:	df000404 	addi	fp,sp,16
    9258:	e13ffe15 	stw	r4,-8(fp)
  alt_32 i;
  int rc = -EMFILE;
    925c:	00bffa04 	movi	r2,-24
    9260:	e0bffd15 	stw	r2,-12(fp)
   * indicates the highest file descriptor ever allocated. This is used to
   * improve efficency when searching the file descriptor list, and 
   * therefore reduce contention on the alt_fd_list_lock semaphore. 
   */

  for (i = 0; i < ALT_MAX_FD; i++)
    9264:	e03ffc15 	stw	zero,-16(fp)
    9268:	00002106 	br	92f0 <alt_get_fd+0xac>
  {
    if (!alt_fd_list[i].dev)
    926c:	04000074 	movhi	r16,1
    9270:	84260d04 	addi	r16,r16,-26572
    9274:	e0bffc17 	ldw	r2,-16(fp)
    9278:	1009883a 	mov	r4,r2
    927c:	01400304 	movi	r5,12
    9280:	000965c0 	call	965c <__mulsi3>
    9284:	8085883a 	add	r2,r16,r2
    9288:	10800017 	ldw	r2,0(r2)
    928c:	1000151e 	bne	r2,zero,92e4 <alt_get_fd+0xa0>
    {
      alt_fd_list[i].dev = dev;
    9290:	04000074 	movhi	r16,1
    9294:	84260d04 	addi	r16,r16,-26572
    9298:	e0bffc17 	ldw	r2,-16(fp)
    929c:	1009883a 	mov	r4,r2
    92a0:	01400304 	movi	r5,12
    92a4:	000965c0 	call	965c <__mulsi3>
    92a8:	8085883a 	add	r2,r16,r2
    92ac:	e0fffe17 	ldw	r3,-8(fp)
    92b0:	10c00015 	stw	r3,0(r2)
      if (i > alt_max_fd)
    92b4:	00800074 	movhi	r2,1
    92b8:	10a67304 	addi	r2,r2,-26164
    92bc:	10c00017 	ldw	r3,0(r2)
    92c0:	e0bffc17 	ldw	r2,-16(fp)
    92c4:	1880040e 	bge	r3,r2,92d8 <alt_get_fd+0x94>
      {
        alt_max_fd = i;
    92c8:	00800074 	movhi	r2,1
    92cc:	10a67304 	addi	r2,r2,-26164
    92d0:	e0fffc17 	ldw	r3,-16(fp)
    92d4:	10c00015 	stw	r3,0(r2)
      }
      rc = i;
    92d8:	e0bffc17 	ldw	r2,-16(fp)
    92dc:	e0bffd15 	stw	r2,-12(fp)
      goto alt_get_fd_exit;
    92e0:	00000606 	br	92fc <alt_get_fd+0xb8>
   * indicates the highest file descriptor ever allocated. This is used to
   * improve efficency when searching the file descriptor list, and 
   * therefore reduce contention on the alt_fd_list_lock semaphore. 
   */

  for (i = 0; i < ALT_MAX_FD; i++)
    92e4:	e0bffc17 	ldw	r2,-16(fp)
    92e8:	10800044 	addi	r2,r2,1
    92ec:	e0bffc15 	stw	r2,-16(fp)
    92f0:	e0bffc17 	ldw	r2,-16(fp)
    92f4:	10800810 	cmplti	r2,r2,32
    92f8:	103fdc1e 	bne	r2,zero,926c <_gp+0xffff78b8>
   * file descriptor pool.
   */

  ALT_SEM_POST(alt_fd_list_lock);

  return rc;
    92fc:	e0bffd17 	ldw	r2,-12(fp)
}
    9300:	e6ffff04 	addi	sp,fp,-4
    9304:	dfc00217 	ldw	ra,8(sp)
    9308:	df000117 	ldw	fp,4(sp)
    930c:	dc000017 	ldw	r16,0(sp)
    9310:	dec00304 	addi	sp,sp,12
    9314:	f800283a 	ret

00009318 <atexit>:
    9318:	200b883a 	mov	r5,r4
    931c:	000d883a 	mov	r6,zero
    9320:	0009883a 	mov	r4,zero
    9324:	000f883a 	mov	r7,zero
    9328:	000937c1 	jmpi	937c <__register_exitproc>

0000932c <exit>:
    932c:	defffe04 	addi	sp,sp,-8
    9330:	000b883a 	mov	r5,zero
    9334:	dc000015 	stw	r16,0(sp)
    9338:	dfc00115 	stw	ra,4(sp)
    933c:	2021883a 	mov	r16,r4
    9340:	00094c00 	call	94c0 <__call_exitprocs>
    9344:	8009883a 	mov	r4,r16
    9348:	00096840 	call	9684 <_exit>

0000934c <memcmp>:
    934c:	218d883a 	add	r6,r4,r6
    9350:	21800826 	beq	r4,r6,9374 <memcmp+0x28>
    9354:	20800003 	ldbu	r2,0(r4)
    9358:	28c00003 	ldbu	r3,0(r5)
    935c:	10c00226 	beq	r2,r3,9368 <memcmp+0x1c>
    9360:	10c5c83a 	sub	r2,r2,r3
    9364:	f800283a 	ret
    9368:	21000044 	addi	r4,r4,1
    936c:	29400044 	addi	r5,r5,1
    9370:	003ff706 	br	9350 <_gp+0xffff799c>
    9374:	0005883a 	mov	r2,zero
    9378:	f800283a 	ret

0000937c <__register_exitproc>:
    937c:	00800074 	movhi	r2,1
    9380:	defff904 	addi	sp,sp,-28
    9384:	10a66d04 	addi	r2,r2,-26188
    9388:	dd400515 	stw	r21,20(sp)
    938c:	15400017 	ldw	r21,0(r2)
    9390:	dc000015 	stw	r16,0(sp)
    9394:	dd000415 	stw	r20,16(sp)
    9398:	ac000c17 	ldw	r16,48(r21)
    939c:	dcc00315 	stw	r19,12(sp)
    93a0:	dc800215 	stw	r18,8(sp)
    93a4:	dc400115 	stw	r17,4(sp)
    93a8:	dfc00615 	stw	ra,24(sp)
    93ac:	2025883a 	mov	r18,r4
    93b0:	2823883a 	mov	r17,r5
    93b4:	3029883a 	mov	r20,r6
    93b8:	3827883a 	mov	r19,r7
    93bc:	8000021e 	bne	r16,zero,93c8 <__register_exitproc+0x4c>
    93c0:	ac000d04 	addi	r16,r21,52
    93c4:	ac000c15 	stw	r16,48(r21)
    93c8:	80800117 	ldw	r2,4(r16)
    93cc:	00c007c4 	movi	r3,31
    93d0:	18800d0e 	bge	r3,r2,9408 <__register_exitproc+0x8c>
    93d4:	00800034 	movhi	r2,0
    93d8:	10800004 	addi	r2,r2,0
    93dc:	1000021e 	bne	r2,zero,93e8 <__register_exitproc+0x6c>
    93e0:	00bfffc4 	movi	r2,-1
    93e4:	00002d06 	br	949c <__register_exitproc+0x120>
    93e8:	01002304 	movi	r4,140
    93ec:	00000000 	call	0 <__alt_mem_onchip_mem-0x8000>
    93f0:	1021883a 	mov	r16,r2
    93f4:	103ffa26 	beq	r2,zero,93e0 <_gp+0xffff7a2c>
    93f8:	10000115 	stw	zero,4(r2)
    93fc:	a8800c17 	ldw	r2,48(r21)
    9400:	80800015 	stw	r2,0(r16)
    9404:	ac000c15 	stw	r16,48(r21)
    9408:	90001b26 	beq	r18,zero,9478 <__register_exitproc+0xfc>
    940c:	80802217 	ldw	r2,136(r16)
    9410:	1000091e 	bne	r2,zero,9438 <__register_exitproc+0xbc>
    9414:	00800034 	movhi	r2,0
    9418:	10800004 	addi	r2,r2,0
    941c:	103ff026 	beq	r2,zero,93e0 <_gp+0xffff7a2c>
    9420:	01004204 	movi	r4,264
    9424:	00000000 	call	0 <__alt_mem_onchip_mem-0x8000>
    9428:	103fed26 	beq	r2,zero,93e0 <_gp+0xffff7a2c>
    942c:	10004015 	stw	zero,256(r2)
    9430:	10004115 	stw	zero,260(r2)
    9434:	80802215 	stw	r2,136(r16)
    9438:	81400117 	ldw	r5,4(r16)
    943c:	01000044 	movi	r4,1
    9440:	2947883a 	add	r3,r5,r5
    9444:	18c7883a 	add	r3,r3,r3
    9448:	10c7883a 	add	r3,r2,r3
    944c:	1d000015 	stw	r20,0(r3)
    9450:	214a983a 	sll	r5,r4,r5
    9454:	11004017 	ldw	r4,256(r2)
    9458:	2148b03a 	or	r4,r4,r5
    945c:	11004015 	stw	r4,256(r2)
    9460:	1cc02015 	stw	r19,128(r3)
    9464:	00c00084 	movi	r3,2
    9468:	90c0031e 	bne	r18,r3,9478 <__register_exitproc+0xfc>
    946c:	10c04117 	ldw	r3,260(r2)
    9470:	194ab03a 	or	r5,r3,r5
    9474:	11404115 	stw	r5,260(r2)
    9478:	80800117 	ldw	r2,4(r16)
    947c:	10c00044 	addi	r3,r2,1
    9480:	10800084 	addi	r2,r2,2
    9484:	1085883a 	add	r2,r2,r2
    9488:	1085883a 	add	r2,r2,r2
    948c:	80c00115 	stw	r3,4(r16)
    9490:	80a1883a 	add	r16,r16,r2
    9494:	84400015 	stw	r17,0(r16)
    9498:	0005883a 	mov	r2,zero
    949c:	dfc00617 	ldw	ra,24(sp)
    94a0:	dd400517 	ldw	r21,20(sp)
    94a4:	dd000417 	ldw	r20,16(sp)
    94a8:	dcc00317 	ldw	r19,12(sp)
    94ac:	dc800217 	ldw	r18,8(sp)
    94b0:	dc400117 	ldw	r17,4(sp)
    94b4:	dc000017 	ldw	r16,0(sp)
    94b8:	dec00704 	addi	sp,sp,28
    94bc:	f800283a 	ret

000094c0 <__call_exitprocs>:
    94c0:	00800074 	movhi	r2,1
    94c4:	10a66d04 	addi	r2,r2,-26188
    94c8:	10800017 	ldw	r2,0(r2)
    94cc:	defff304 	addi	sp,sp,-52
    94d0:	ddc00a15 	stw	r23,40(sp)
    94d4:	d8800015 	stw	r2,0(sp)
    94d8:	05c00034 	movhi	r23,0
    94dc:	10800c04 	addi	r2,r2,48
    94e0:	dc800515 	stw	r18,20(sp)
    94e4:	dfc00c15 	stw	ra,48(sp)
    94e8:	df000b15 	stw	fp,44(sp)
    94ec:	dd800915 	stw	r22,36(sp)
    94f0:	dd400815 	stw	r21,32(sp)
    94f4:	dd000715 	stw	r20,28(sp)
    94f8:	dcc00615 	stw	r19,24(sp)
    94fc:	dc400415 	stw	r17,16(sp)
    9500:	dc000315 	stw	r16,12(sp)
    9504:	d9000115 	stw	r4,4(sp)
    9508:	2825883a 	mov	r18,r5
    950c:	d8800215 	stw	r2,8(sp)
    9510:	bdc00004 	addi	r23,r23,0
    9514:	d8800017 	ldw	r2,0(sp)
    9518:	dc400217 	ldw	r17,8(sp)
    951c:	14c00c17 	ldw	r19,48(r2)
    9520:	98004226 	beq	r19,zero,962c <__call_exitprocs+0x16c>
    9524:	9c000117 	ldw	r16,4(r19)
    9528:	00900034 	movhi	r2,16384
    952c:	10bfffc4 	addi	r2,r2,-1
    9530:	9d002217 	ldw	r20,136(r19)
    9534:	857fffc4 	addi	r21,r16,-1
    9538:	80a1883a 	add	r16,r16,r2
    953c:	8421883a 	add	r16,r16,r16
    9540:	8421883a 	add	r16,r16,r16
    9544:	a42d883a 	add	r22,r20,r16
    9548:	84000204 	addi	r16,r16,8
    954c:	9c21883a 	add	r16,r19,r16
    9550:	a8002616 	blt	r21,zero,95ec <__call_exitprocs+0x12c>
    9554:	90000326 	beq	r18,zero,9564 <__call_exitprocs+0xa4>
    9558:	a0002026 	beq	r20,zero,95dc <__call_exitprocs+0x11c>
    955c:	b1002017 	ldw	r4,128(r22)
    9560:	24801e1e 	bne	r4,r18,95dc <__call_exitprocs+0x11c>
    9564:	99000117 	ldw	r4,4(r19)
    9568:	82000017 	ldw	r8,0(r16)
    956c:	213fffc4 	addi	r4,r4,-1
    9570:	a900021e 	bne	r21,r4,957c <__call_exitprocs+0xbc>
    9574:	9d400115 	stw	r21,4(r19)
    9578:	00000106 	br	9580 <__call_exitprocs+0xc0>
    957c:	80000015 	stw	zero,0(r16)
    9580:	40001626 	beq	r8,zero,95dc <__call_exitprocs+0x11c>
    9584:	9f000117 	ldw	fp,4(r19)
    9588:	a0000526 	beq	r20,zero,95a0 <__call_exitprocs+0xe0>
    958c:	00800044 	movi	r2,1
    9590:	1552983a 	sll	r9,r2,r21
    9594:	a1404017 	ldw	r5,256(r20)
    9598:	494a703a 	and	r5,r9,r5
    959c:	2800021e 	bne	r5,zero,95a8 <__call_exitprocs+0xe8>
    95a0:	403ee83a 	callr	r8
    95a4:	00000906 	br	95cc <__call_exitprocs+0x10c>
    95a8:	a1004117 	ldw	r4,260(r20)
    95ac:	4908703a 	and	r4,r9,r4
    95b0:	2000041e 	bne	r4,zero,95c4 <__call_exitprocs+0x104>
    95b4:	d9000117 	ldw	r4,4(sp)
    95b8:	b1400017 	ldw	r5,0(r22)
    95bc:	403ee83a 	callr	r8
    95c0:	00000206 	br	95cc <__call_exitprocs+0x10c>
    95c4:	b1000017 	ldw	r4,0(r22)
    95c8:	403ee83a 	callr	r8
    95cc:	99000117 	ldw	r4,4(r19)
    95d0:	e13fd01e 	bne	fp,r4,9514 <_gp+0xffff7b60>
    95d4:	89000017 	ldw	r4,0(r17)
    95d8:	24ffce1e 	bne	r4,r19,9514 <_gp+0xffff7b60>
    95dc:	ad7fffc4 	addi	r21,r21,-1
    95e0:	b5bfff04 	addi	r22,r22,-4
    95e4:	843fff04 	addi	r16,r16,-4
    95e8:	003fd906 	br	9550 <_gp+0xffff7b9c>
    95ec:	b8000f26 	beq	r23,zero,962c <__call_exitprocs+0x16c>
    95f0:	99000117 	ldw	r4,4(r19)
    95f4:	20000a1e 	bne	r4,zero,9620 <__call_exitprocs+0x160>
    95f8:	99000017 	ldw	r4,0(r19)
    95fc:	20000826 	beq	r4,zero,9620 <__call_exitprocs+0x160>
    9600:	89000015 	stw	r4,0(r17)
    9604:	a0000226 	beq	r20,zero,9610 <__call_exitprocs+0x150>
    9608:	a009883a 	mov	r4,r20
    960c:	00000000 	call	0 <__alt_mem_onchip_mem-0x8000>
    9610:	9809883a 	mov	r4,r19
    9614:	00000000 	call	0 <__alt_mem_onchip_mem-0x8000>
    9618:	8cc00017 	ldw	r19,0(r17)
    961c:	003fc006 	br	9520 <_gp+0xffff7b6c>
    9620:	9823883a 	mov	r17,r19
    9624:	9cc00017 	ldw	r19,0(r19)
    9628:	003fbd06 	br	9520 <_gp+0xffff7b6c>
    962c:	dfc00c17 	ldw	ra,48(sp)
    9630:	df000b17 	ldw	fp,44(sp)
    9634:	ddc00a17 	ldw	r23,40(sp)
    9638:	dd800917 	ldw	r22,36(sp)
    963c:	dd400817 	ldw	r21,32(sp)
    9640:	dd000717 	ldw	r20,28(sp)
    9644:	dcc00617 	ldw	r19,24(sp)
    9648:	dc800517 	ldw	r18,20(sp)
    964c:	dc400417 	ldw	r17,16(sp)
    9650:	dc000317 	ldw	r16,12(sp)
    9654:	dec00d04 	addi	sp,sp,52
    9658:	f800283a 	ret

0000965c <__mulsi3>:
    965c:	0005883a 	mov	r2,zero
    9660:	20000726 	beq	r4,zero,9680 <__mulsi3+0x24>
    9664:	20c0004c 	andi	r3,r4,1
    9668:	2008d07a 	srli	r4,r4,1
    966c:	18000126 	beq	r3,zero,9674 <__mulsi3+0x18>
    9670:	1145883a 	add	r2,r2,r5
    9674:	294b883a 	add	r5,r5,r5
    9678:	203ffa1e 	bne	r4,zero,9664 <_gp+0xffff7cb0>
    967c:	f800283a 	ret
    9680:	f800283a 	ret

00009684 <_exit>:
 *
 * ALT_EXIT is mapped onto the _exit() system call in alt_syscall.h
 */

void ALT_EXIT (int exit_code)
{
    9684:	defffd04 	addi	sp,sp,-12
    9688:	df000215 	stw	fp,8(sp)
    968c:	df000204 	addi	fp,sp,8
    9690:	e13fff15 	stw	r4,-4(fp)
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Entering _exit() function.\r\n");
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Exit code from main was %d.\r\n",exit_code);
  /* Stop all other threads */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Calling ALT_OS_STOP().\r\n");
  ALT_OS_STOP();
    9694:	0001883a 	nop
    9698:	e0bfff17 	ldw	r2,-4(fp)
    969c:	e0bffe15 	stw	r2,-8(fp)
/*
 * Routine called on exit.
 */
static ALT_INLINE ALT_ALWAYS_INLINE void alt_sim_halt(int exit_code)
{
  register int r2 asm ("r2") = exit_code;
    96a0:	e0bffe17 	ldw	r2,-8(fp)
  __asm__ volatile ("\n0:\n\taddi %0,%0, -1\n\tbgt %0,zero,0b" : : "r" (ALT_CPU_FREQ/100) ); /* Delay for >30ms */

  __asm__ volatile ("break 2" : : "r"(r2), "r"(r3) ALT_GMON_DATA );

#else /* !DEBUG_STUB */
  if (r2) {
    96a4:	10000226 	beq	r2,zero,96b0 <_exit+0x2c>
    ALT_SIM_FAIL();
    96a8:	002af070 	cmpltui	zero,zero,43969
    96ac:	00000106 	br	96b4 <_exit+0x30>
  } else {
    ALT_SIM_PASS();
    96b0:	002af0b0 	cmpltui	zero,zero,43970
  ALT_SIM_HALT(exit_code);

  /* spin forever, since there's no where to go back to */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Spinning forever.\r\n");
  while (1);
    96b4:	003fff06 	br	96b4 <_gp+0xffff7d00>
